@charset "UTF-8";

@font-face {
  font-family: "calcada";
  src:url("fonts/calcada.eot");
  src:url("fonts/calcada.eot?#iefix") format("embedded-opentype"),
    url("fonts/calcada.woff") format("woff"),
    url("fonts/calcada.ttf") format("truetype"),
    url("fonts/calcada.svg#calcada") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "calcada" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "calcada" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wine:before {
  content: "\61";
}
.icon-vineyard:before {
  content: "\62";
}
.icon-pos:before {
  content: "\63";
}
.icon-history:before {
  content: "\64";
}
.icon-location:before {
  content: "\65";
}
.icon-media:before {
  content: "\66";
}
.icon-region:before {
  content: "\67";
}
.icon-portal:before {
  content: "\69";
}
.icon-quinta:before {
  content: "\6a";
}
.icon-lago:before {
  content: "\68";
}
.icon-white:before {
  content: "\6b";
}
.icon-rose:before {
  content: "\6c";
}
.icon-red:before {
  content: "\6d";
}
