<ion-view title="Our Vineyards" id="page5" style="background-color:#000000;">
  <ion-content padding="false" class="has-header">
    <ion-slide-box does-continue="true" show-pager='true' slide-interval="3000" auto-play="true" on-slide-changed="slideChanged(index)">
      <ion-slide>

            <img class="full-image" src="img/vineyards-story/qdc-vineyard-1.jpg">
            <h2 class="item-header">Salvador Vineyard</h2>
            <div class="divider"></div>

            <p>
              Our Salvador vineyards account for 20ha and produce Alvarinho, Loureiro, Avesso, Vinhão and Arinto with soils of crushed granite. This vineyards benefits from a altitude of 350m and a Northern exposure which captures the rising and setting sun.
            </p>

      </ion-slide>

      <ion-slide>

            <img class="full-image" src="img/vineyards-story/walled-vineyard-people.jpg">
            <h2 class="item-header">Vale e Pena Vineyard</h2>
            <div class="divider"></div>

            <p>
              A 14 hectares vineyard consisting of Vinhão, loureiro, azal, arinto and alvarinho. Hillside vineyards with granite soils and ocean breezes with western sun exposure helping to make up the terroir. This vineyard contributes to the production of each level
              of our portfolio. Terraced vineyards
            </p>

      </ion-slide>

      <ion-slide>

            <img class="full-image" src="img/vineyards-story/cellar-view.jpg">
            <h2 class="item-header">Locaia Vineyard</h2>
            <div class="divider"></div>

            <p>
              A small and precious vineyard planted alongside the river with 2,5 ha in size andproducing Trajadura and Azal.
            </p>

      </ion-slide>

      <ion-slide>

            <img class="full-image" src="img/vineyards-story/vineyard-and-cave.jpg">
            <h2 class="item-header">Calçada Vineyard</h2>
            <div class="divider"></div>

            <p>
              The main Estate vineyard with nearly 4ha surrounds the hilltop of Quinta da Calçada. Terraced vineyards built originally in the 1910’s in granitic soils. A small portion of the original vineyards are certified as the oldest in the region of vinhos verdes.
            </p>

      </ion-slide>

      <ion-slide>


            <img class="full-image" src="img/vineyards-story/up-close-vines.jpg">
            <h2 class="item-header">Varzea Vineyard</h2>
            <div class="divider"></div>

            <p>
              The last vineyard frontier of Calçada’s Estate with 14ha rests in a river valley at the base of the Marao mountain range. The defining characteristic of this vineyard is the winds originating from the ocean, creating an updraft across the lower plateau
              of this river valley vineyard. The varietals planted here are Loureiro and arinto usually originating most of our sparkling wines.
            </p>

      </ion-slide>
    </ion-slide-box>
  </ion-content>
  <div class="bar bar-dark bar-footer padding">
    <button class="button-clear button button-clear pull-left" ng-click="previous()" ng-show="slideIndex > 0"><i class="ion-chevron-left">&emsp;PREVIOUS</i></button>
    <button class="button-clear button button-clear pull-right" ng-click="next()" ng-show="slideIndex != 4">NEXT&emsp;<i class="ion-chevron-right"></i></button>
  </div>

</ion-view>
