
    <ion-header-bar class="bar-dark">
      <div class="title">Menu</div>
    </ion-header-bar>
    <ion-content padding="false" class="side-menu-right has-header" id="menuLanguagePRT">
      <ion-list>
         <ion-item ui-sref="app.casa" menu-close="">
           <i class="ion-home"></i>

           <span>Casa</span>
         </ion-item>
         <ion-item ui-sref="app.vinhos" menu-close="">
           <i class="icon-wine"></i>

           <span>Vinhos</span>
         </ion-item>
         <ion-item ui-sref="app.histRia" menu-close="">
           <i class="icon-history"></i>

           <span>História</span>
         </ion-item>
         <ion-item ui-sref="app.vineyardsPortuguese" menu-close="">
           <i class="icon-vineyard"></i>

           <span>Vineyards</span>
         </ion-item>
         <ion-item ui-sref="app.regiEs" menu-close="">
           <i class="icon-location"></i>
           <span>Regiões</span>
         </ion-item>
         <ion-item ui-sref="app.piontDeVenda" menu-close="">
           <i class="icon-pos"></i>

           <span>Point de Venda</span>
         </ion-item>
         <ion-item href="#" onclick="window.open('http://www.internationalvines.net/wp-content/uploads/2015/10/Calçada-Press-Kit-US.pdf', '_system', 'location=yes'); return false;" menu-close="">
           <i class="icon-media"></i>
           <span>Kit de Imprensa</span>
         </ion-item>
       <ion-item ui-sref="app.home" menu-close="">
         <svg id="flag" class="usa" data-name="4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 33.56 19.58"><defs><clipPath id="clip-path" transform="translate(-616.87 -179.82)"><rect class="cls-1" x="616.87" y="179.82" width="33.56" height="19.58"/></clipPath></defs><title>file</title><g id="USA"><g class="cls-2"><rect class="cls-3" y="18.07" width="33.56" height="1.51"/><rect class="cls-4" y="16.57" width="33.56" height="1.51"/><rect class="cls-3" y="15.06" width="33.56" height="1.5"/><rect class="cls-4" y="13.56" width="33.56" height="1.51"/><rect class="cls-3" y="12.05" width="33.56" height="1.51"/><rect class="cls-4" y="10.54" width="33.56" height="1.5"/><rect class="cls-3" y="9.04" width="33.56" height="1.51"/><rect class="cls-4" y="7.53" width="33.56" height="1.5"/><rect class="cls-3" y="6.03" width="33.56" height="1.51"/><rect class="cls-4" y="4.52" width="33.56" height="1.51"/><rect class="cls-3" y="3.01" width="33.56" height="1.51"/><rect class="cls-4" y="1.51" width="33.56" height="1.51"/><rect class="cls-3" width="33.56" height="1.51"/><rect class="cls-5" width="15.33" height="10.54"/><polygon class="cls-4" points="1.39 1.16 1.52 1.56 1.94 1.56 1.6 1.81 1.73 2.21 1.39 1.96 1.04 2.21 1.18 1.81 0.84 1.56 1.25 1.56 1.39 1.16"/><polygon class="cls-4" points="1.39 2.92 1.52 3.32 1.94 3.32 1.6 3.56 1.73 3.97 1.39 3.72 1.04 3.97 1.18 3.56 0.84 3.32 1.25 3.32 1.39 2.92"/><polygon class="cls-4" points="1.39 4.68 1.52 5.08 1.94 5.08 1.6 5.33 1.73 5.73 1.39 5.48 1.04 5.73 1.18 5.33 0.84 5.08 1.25 5.08 1.39 4.68"/><polygon class="cls-4" points="1.39 6.44 1.52 6.84 1.94 6.84 1.6 7.09 1.73 7.48 1.39 7.24 1.04 7.48 1.18 7.09 0.84 6.84 1.25 6.84 1.39 6.44"/><polygon class="cls-4" points="1.39 8.2 1.52 8.6 1.94 8.6 1.6 8.85 1.73 9.24 1.39 9 1.04 9.24 1.18 8.85 0.84 8.6 1.25 8.6 1.39 8.2"/><polygon class="cls-4" points="2.61 2.09 2.74 2.49 3.16 2.49 2.82 2.73 2.95 3.13 2.61 2.89 2.27 3.13 2.4 2.73 2.06 2.49 2.48 2.49 2.61 2.09"/><polygon class="cls-4" points="2.61 3.85 2.74 4.25 3.16 4.25 2.82 4.49 2.95 4.89 2.61 4.65 2.27 4.89 2.4 4.49 2.06 4.25 2.48 4.25 2.61 3.85"/><polygon class="cls-4" points="2.61 5.61 2.74 6.01 3.16 6.01 2.82 6.25 2.95 6.65 2.61 6.41 2.27 6.65 2.4 6.25 2.06 6.01 2.48 6.01 2.61 5.61"/><polygon class="cls-4" points="2.61 7.37 2.74 7.77 3.16 7.77 2.82 8.01 2.95 8.41 2.61 8.16 2.27 8.41 2.4 8.01 2.06 7.77 2.48 7.77 2.61 7.37"/><polygon class="cls-4" points="3.85 1.16 3.98 1.56 4.4 1.56 4.06 1.81 4.19 2.21 3.85 1.96 3.51 2.21 3.64 1.81 3.3 1.56 3.72 1.56 3.85 1.16"/><polygon class="cls-4" points="3.85 2.92 3.98 3.32 4.4 3.32 4.06 3.56 4.19 3.97 3.85 3.72 3.51 3.97 3.64 3.56 3.3 3.32 3.72 3.32 3.85 2.92"/><polygon class="cls-4" points="3.85 4.68 3.98 5.08 4.4 5.08 4.06 5.33 4.19 5.73 3.85 5.48 3.51 5.73 3.64 5.33 3.3 5.08 3.72 5.08 3.85 4.68"/><polygon class="cls-4" points="3.85 6.44 3.98 6.84 4.4 6.84 4.06 7.09 4.19 7.48 3.85 7.24 3.51 7.48 3.64 7.09 3.3 6.84 3.72 6.84 3.85 6.44"/><polygon class="cls-4" points="3.85 8.2 3.98 8.6 4.4 8.6 4.06 8.85 4.19 9.24 3.85 9 3.51 9.24 3.64 8.85 3.3 8.6 3.72 8.6 3.85 8.2"/><polygon class="cls-4" points="5.08 2.09 5.21 2.49 5.63 2.49 5.29 2.73 5.42 3.13 5.08 2.89 4.74 3.13 4.87 2.73 4.53 2.49 4.95 2.49 5.08 2.09"/><polygon class="cls-4" points="5.08 3.85 5.21 4.25 5.63 4.25 5.29 4.49 5.42 4.89 5.08 4.65 4.74 4.89 4.87 4.49 4.53 4.25 4.95 4.25 5.08 3.85"/><polygon class="cls-4" points="5.08 5.61 5.21 6.01 5.63 6.01 5.29 6.25 5.42 6.65 5.08 6.41 4.74 6.65 4.87 6.25 4.53 6.01 4.95 6.01 5.08 5.61"/><polygon class="cls-4" points="5.08 7.37 5.21 7.77 5.63 7.77 5.29 8.01 5.42 8.41 5.08 8.16 4.74 8.41 4.87 8.01 4.53 7.77 4.95 7.77 5.08 7.37"/><polygon class="cls-4" points="6.32 1.16 6.45 1.56 6.87 1.56 6.53 1.81 6.66 2.21 6.32 1.96 5.98 2.21 6.11 1.81 5.77 1.56 6.19 1.56 6.32 1.16"/><polygon class="cls-4" points="6.32 2.92 6.45 3.32 6.87 3.32 6.53 3.56 6.66 3.97 6.32 3.72 5.98 3.97 6.11 3.56 5.77 3.32 6.19 3.32 6.32 2.92"/><polygon class="cls-4" points="6.32 4.68 6.45 5.08 6.87 5.08 6.53 5.33 6.66 5.73 6.32 5.48 5.98 5.73 6.11 5.33 5.77 5.08 6.19 5.08 6.32 4.68"/><polygon class="cls-4" points="6.32 6.44 6.45 6.84 6.87 6.84 6.53 7.09 6.66 7.48 6.32 7.24 5.98 7.48 6.11 7.09 5.77 6.84 6.19 6.84 6.32 6.44"/><polygon class="cls-4" points="6.32 8.2 6.45 8.6 6.87 8.6 6.53 8.85 6.66 9.24 6.32 9 5.98 9.24 6.11 8.85 5.77 8.6 6.19 8.6 6.32 8.2"/><polygon class="cls-4" points="7.54 2.09 7.67 2.49 8.09 2.49 7.75 2.73 7.88 3.13 7.54 2.89 7.21 3.13 7.33 2.73 7 2.49 7.41 2.49 7.54 2.09"/><polygon class="cls-4" points="7.54 3.85 7.67 4.25 8.09 4.25 7.75 4.49 7.88 4.89 7.54 4.65 7.21 4.89 7.33 4.49 7 4.25 7.41 4.25 7.54 3.85"/><polygon class="cls-4" points="7.54 5.61 7.67 6.01 8.09 6.01 7.75 6.25 7.88 6.65 7.54 6.41 7.21 6.65 7.33 6.25 7 6.01 7.41 6.01 7.54 5.61"/><polygon class="cls-4" points="7.54 7.37 7.67 7.77 8.09 7.77 7.75 8.01 7.88 8.41 7.54 8.16 7.21 8.41 7.33 8.01 7 7.77 7.41 7.77 7.54 7.37"/><polygon class="cls-4" points="8.78 1.16 8.91 1.56 9.33 1.56 8.99 1.81 9.13 2.21 8.78 1.96 8.45 2.21 8.57 1.81 8.24 1.56 8.65 1.56 8.78 1.16"/><polygon class="cls-4" points="8.78 2.92 8.91 3.32 9.33 3.32 8.99 3.56 9.13 3.97 8.78 3.72 8.45 3.97 8.57 3.56 8.24 3.32 8.65 3.32 8.78 2.92"/><polygon class="cls-4" points="8.78 4.68 8.91 5.08 9.33 5.08 8.99 5.33 9.13 5.73 8.78 5.48 8.45 5.73 8.57 5.33 8.24 5.08 8.65 5.08 8.78 4.68"/><polygon class="cls-4" points="8.78 6.44 8.91 6.84 9.33 6.84 8.99 7.09 9.13 7.48 8.78 7.24 8.45 7.48 8.57 7.09 8.24 6.84 8.65 6.84 8.78 6.44"/><polygon class="cls-4" points="8.78 8.2 8.91 8.6 9.33 8.6 8.99 8.85 9.13 9.24 8.78 9 8.45 9.24 8.57 8.85 8.24 8.6 8.65 8.6 8.78 8.2"/><polygon class="cls-4" points="10.01 2.09 10.14 2.49 10.56 2.49 10.22 2.73 10.35 3.13 10.01 2.89 9.67 3.13 9.8 2.73 9.46 2.49 9.88 2.49 10.01 2.09"/><polygon class="cls-4" points="10.01 3.85 10.14 4.25 10.56 4.25 10.22 4.49 10.35 4.89 10.01 4.65 9.67 4.89 9.8 4.49 9.46 4.25 9.88 4.25 10.01 3.85"/><polygon class="cls-4" points="10.01 5.61 10.14 6.01 10.56 6.01 10.22 6.25 10.35 6.65 10.01 6.41 9.67 6.65 9.8 6.25 9.46 6.01 9.88 6.01 10.01 5.61"/><polygon class="cls-4" points="10.01 7.37 10.14 7.77 10.56 7.77 10.22 8.01 10.35 8.41 10.01 8.16 9.67 8.41 9.8 8.01 9.46 7.77 9.88 7.77 10.01 7.37"/><polygon class="cls-4" points="11.25 1.16 11.38 1.56 11.8 1.56 11.46 1.81 11.59 2.21 11.25 1.96 10.92 2.21 11.04 1.81 10.71 1.56 11.12 1.56 11.25 1.16"/><polygon class="cls-4" points="11.25 2.92 11.38 3.32 11.8 3.32 11.46 3.56 11.59 3.97 11.25 3.72 10.92 3.97 11.04 3.56 10.71 3.32 11.12 3.32 11.25 2.92"/><polygon class="cls-4" points="11.25 4.68 11.38 5.08 11.8 5.08 11.46 5.33 11.59 5.73 11.25 5.48 10.92 5.73 11.04 5.33 10.71 5.08 11.12 5.08 11.25 4.68"/><polygon class="cls-4" points="11.25 6.44 11.38 6.84 11.8 6.84 11.46 7.09 11.59 7.48 11.25 7.24 10.92 7.48 11.04 7.09 10.71 6.84 11.12 6.84 11.25 6.44"/><polygon class="cls-4" points="11.25 8.2 11.38 8.6 11.8 8.6 11.46 8.85 11.59 9.24 11.25 9 10.92 9.24 11.04 8.85 10.71 8.6 11.12 8.6 11.25 8.2"/><polygon class="cls-4" points="12.48 2.09 12.61 2.49 13.03 2.49 12.69 2.73 12.81 3.13 12.48 2.89 12.14 3.13 12.27 2.73 11.93 2.49 12.35 2.49 12.48 2.09"/><polygon class="cls-4" points="12.48 3.85 12.61 4.25 13.03 4.25 12.69 4.49 12.81 4.89 12.48 4.65 12.14 4.89 12.27 4.49 11.93 4.25 12.35 4.25 12.48 3.85"/><polygon class="cls-4" points="12.48 5.61 12.61 6.01 13.03 6.01 12.69 6.25 12.81 6.65 12.48 6.41 12.14 6.65 12.27 6.25 11.93 6.01 12.35 6.01 12.48 5.61"/><polygon class="cls-4" points="12.48 7.37 12.61 7.77 13.03 7.77 12.69 8.01 12.81 8.41 12.48 8.16 12.14 8.41 12.27 8.01 11.93 7.77 12.35 7.77 12.48 7.37"/><polygon class="cls-4" points="13.72 1.16 13.85 1.56 14.27 1.56 13.93 1.81 14.06 2.21 13.72 1.96 13.38 2.21 13.51 1.81 13.17 1.56 13.59 1.56 13.72 1.16"/><polygon class="cls-4" points="13.72 2.92 13.85 3.32 14.27 3.32 13.93 3.56 14.06 3.97 13.72 3.72 13.38 3.97 13.51 3.56 13.17 3.32 13.59 3.32 13.72 2.92"/><polygon class="cls-4" points="13.72 4.68 13.85 5.08 14.27 5.08 13.93 5.33 14.06 5.73 13.72 5.48 13.38 5.73 13.51 5.33 13.17 5.08 13.59 5.08 13.72 4.68"/><polygon class="cls-4" points="13.72 6.44 13.85 6.84 14.27 6.84 13.93 7.09 14.06 7.48 13.72 7.24 13.38 7.48 13.51 7.09 13.17 6.84 13.59 6.84 13.72 6.44"/><polygon class="cls-4" points="13.72 8.2 13.85 8.6 14.27 8.6 13.93 8.85 14.06 9.24 13.72 9 13.38 9.24 13.51 8.85 13.17 8.6 13.59 8.6 13.72 8.2"/></g></g></svg>
         <span>American</span>
       </ion-item>
       </ion-list>
    </ion-content>
