<ion-view title="White Varetals" id="page3" style="background-color:#000000;">
  <ion-content padding="false" class="has-header" >

    <div class="list card">

      <div class="item item-body">
        <img class="full-image" src="img/winemaker-notes/quinta-gold-wn-app.jpg">
      </div>

    </div>
    <div class="divider"></div>

    <div class="list card">

      <div class="item item-body">
        <img class="full-image" src="img/winemaker-notes/quinta-green-wn-app.jpg">
      </div>

    </div>
    <div class="divider"></div>

    <div class="list card">

      <div class="item item-body">
        <img class="full-image" src="img/winemaker-notes/quinta-white-wn-app.jpg">
      </div>

    </div>
    <div class="divider"></div>

    <div class="list card">

      <div class="item item-body">
        <img class="full-image" src="img/winemaker-notes/quinta-rose-wn-app.jpg">
      </div>

    </div>
  </ion-content>
</ion-view>
