<ion-view title="Red Varetals (Rosé)" id="page8">
  <ion-content padding="false" class="has-header" ng-controller="MediaController">
    <ion-slide-box does-continue="false" show-pager='false' slide-interval="3000" auto-play="false" on-slide-changed="slideChanged(index)" class="grapes">
      <ion-slide>
      <div class="list card wineCard" id="vinhao">
        <h3>Vinhão&emsp;<a ng-click="play('audio/yeah.mp3')" class="sound"><i class="ion-volume-high"></i></a></h3>
        <div class="divider"></div>
        <p>This grape variety has medium-sized, uniform, bluish-black berries. In the Vinhos Verdes region, Vinhão is the most grown red grape variety.  Wines produced with this grape variety have high acidity and are sometimes bitter in red wines.</p>
      </div>
    </ion-slide>
  </ion-slide-box>
  </ion-content>

</ion-view>
