<ion-view title="Red Varetals" id="page9">
  <ion-content padding="false" class="has-header" ng-controller="MediaController">
    <ion-slide-box does-continue="false" show-pager='true' slide-interval="3000" auto-play="false" on-slide-changed="slideChanged(index)" class="grapes">
      <ion-slide>
        <div class="list card wineCard" id="nacional">
          <h3>Touriga Nacional&emsp;<a ng-click="play('audio/yeah.mp3')" class="sound"><i class="ion-volume-high"></i></a></h3>
          <div class="divider"></div>


          <p>Touriga Nacional is of low production: it has many, but small bunches. The berries have a high concentration of sugar, colour and aromas. Wines produced or blended with this grape variety are very balanced, alcoholic and have a good ageing potential.</p>

        </div>
      </ion-slide>
      <ion-slide>
        <div class="list card wineCard" id="franca">
          <h3>Touriga Nacional&emsp;<a ng-click="play('audio/yeah.mp3')" class="sound"><i class="ion-volume-high"></i></a></h3>
          <div class="divider"></div>


          <p>Touriga Nacional is of low production: it has many, but small bunches. The berries have a high concentration of sugar, colour and aromas. Wines produced or blended with this grape variety are very balanced, alcoholic and have a good ageing potential.</p>

        </div>
      </ion-slide>
      <ion-slide>
        <div class="list card wineCard" id="roriz">
          <h3>Tinta Roriz (Tempranillo)&emsp;<a ng-click="play('audio/yeah.mp3')" class="sound"><i class="ion-volume-high"></i></a></h3>
          <div class="divider"></div>


          <p>In order for the Aragonez qualities to be excellent, its production has to be controlled. Ideal are sandy and carbonate-clayey soils in hot and dry climates, to make the production lower and the berries more concentrated. This grape variety
            produces wines with high alcohol content and low acidity, ideal for ageing, as they are very resistant to rust.</p>

        </div>
      </ion-slide>
      <ion-slide>
        <div class="list card wineCard" id="barroca">
          <h3>Tinta Roriz (Tempranillo)&emsp;<a ng-click="play('audio/yeah.mp3')" class="sound"><i class="ion-volume-high"></i></a></h3>
          <div class="divider"></div>


          <p>You will rarely meet it as a single variety, but it forms part of most red Douro blends, contributing dark colour without too much tannin, thanks to its dark but thin skins, along with plummy, cherry fruit. </p>

        </div>
      </ion-slide>
    </ion-slide-box>

  </ion-content>
  <ion-footer-bar  class="bar bar-dark bar-footer padding">
    <button class="button-clear button button-clear pull-left" ng-click="previous()" ng-show="slideIndex > 0"><i class="ion-chevron-left"></i>&emsp;PREVIOUS</button>
    <button class="button-clear button button-clear pull-right" ng-click="next()" ng-show="slideIndex != 3">NEXT&emsp;<i class="ion-chevron-right"></i></button>
  </ion-footer-bar >
</ion-view>
