<ion-view title="Regions" id="page6" style="background-color:#000000;" >
  <ion-content padding="false" class="has-header">
    <ion-slide-box does-continue="false" show-pager="true" slide-interval="3000" auto-play="false" on-slide-changed="slideChanged(index)">
      <ion-slide>

            <img ng-click = "openModal()" class="full-image" src="img/region-story/press-kit-map-zoom.jpg">
            <div class="slide-content">
              <button ui-sref="app.ourVineyards" id="ourVineyards" class="button button-light  button-outline  button-block">OUR VINEYARDS</button>

            <p>
              Vinho verde is the home of 20 white varietals and 17 red varietals recommended or permitted by the DOC. The soils of the region consist primarily of granite, sand, sandy loam, chist, and in some areas clay.
            </p>
</div>
      </ion-slide>
      <ion-slide>


            <img class="full-image" src="img/region-story/vinho-verde-region-valley.jpg">
            <p>
              It’s a mountainous region that extends from the Atlantic Ocean into the higher mountains regions bordering of Douro Valley. The region averages between 1,200 to 1,600 mm/sqm.
            </p>
      </ion-slide>
      <ion-slide>

            <img class="full-image" src="img/region-story/abertura.jpg">
            <p>
              It is composed of nine different sub-regions each of which present distinctive characteristics. Amarante subregion has a steep orography with soils being composed mostly of granite where the ocean influences impact its microclimate.
            </p>
      </ion-slide>
      <ion-slide>

            <img class="full-image" src="img/region-story/autumn-colors-vineyard.jpg">
            <p>
              Vinho Verde is a unique DOC region in the world with approximately 20,000 ha of land under vine. It has 20,000 producers with average plots under 1ha. Barely 4% of the total bottled wine comes from those who Quintas which grow and produce their own product.
            </p>
      </ion-slide>
  </ion-content>
  <div class="bar bar-dark bar-footer padding">
    <button class="button-clear button button-clear pull-left" ng-click="previous()" ng-show="slideIndex > 0"><i class="ion-chevron-left">&emsp;PREVIOUS</i></button>
    <button class="button-clear button button-clear pull-right" ng-click="next()" ng-show="slideIndex != 3">NEXT&emsp;<i class="ion-chevron-right"></i></button>
  </div>
</ion-view>
<script id = "my-modal.html" type = "text/ng-template">
   <ion-modal-view>
     <ion-header-bar class="bar bar-dark">
   <h1 class = "title">Pinch to zoom</h1>
</ion-header-bar>
      <ion-content>
        <div class="slide-content">

        <img class="full-image" src="img/region-story/press-kit-map.jpg">

         <button class = "button button-light  button-outline  button-block"
            ng-click = "closeModal()">Close</button>
          </div>
      </ion-content>
   </ion-modal-view>
</script>
