<ion-header-bar class="bar-dark">
  <div class="title">Menu</div>
</ion-header-bar>
<ion-content padding="false" class="side-menu-right has-header" id="menuLanguageUSA">
  <ion-list>
     <ion-item ui-sref="app.home" menu-close="">
       <i class="ion-home"></i>
       <span>Home</span>
     </ion-item>
     <ion-item ui-sref="app.wines" menu-close="">
       <i class="icon-wine"></i>
       <span>Wines</span>
     </ion-item>
     <ion-item ui-sref="app.history" menu-close="">
       <i class="icon-history"></i>
       <span>History</span>
     </ion-item>
     <ion-item ui-sref="app.vineyards" menu-close="">
       <i class="icon-vineyard"></i>
       <span>Vineyards</span>
     </ion-item>
     <ion-item ui-sref="app.regions" menu-close="">
       <i class="icon-location"></i>
       <span>Regions</span>
     </ion-item>
     <ion-item ui-sref="app.pos" menu-close="">
       <i class="icon-pos"></i>
       <span>Point of sale</span>
     </ion-item>
     <ion-item href="#" onclick="window.open('http://www.internationalvines.net/wp-content/uploads/2015/10/Calçada-Press-Kit-US.pdf', '_system', 'location=yes'); return false;" menu-close="">
       <i class="icon-media"></i>
       <span>Press Kit</span>
     </ion-item>
     <ion-item ui-sref="app.casa" menu-close="">
         <svg id="flag" class="prt" viewBox="0 0 33.56 19.58">
           <defs>
             <clipPath id="clip-path" transform="translate(-147.76 -294.24)">
               <rect class="cls-1" x="147.76" y="294.24" width="33.56" height="19.58" />
             </clipPath>
           </defs>
           <title>file</title>
           <g id="PORTUGAL">
             <g class="cls-2">
               <rect class="cls-3" x="11.74" width="21.82" height="19.58" />
               <rect class="cls-4" width="11.74" height="19.58" />
               <g class="cls-2">
                 <path class="cls-5" d="M163.33,307.07c-1.48,0-8.25-4.28-8.3-5l0.37-.62c0.67,1,7.6,5.09,8.28,4.95l-0.35.63h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M155.32,301.41c-0.13.36,1.77,1.54,4.05,2.92a15.66,15.66,0,0,0,4.41,2.13s0.07-.12.06-0.12a0.17,0.17,0,0,1-.2,0,22.85,22.85,0,0,1-4.22-2.13,19,19,0,0,1-4-2.8,0.31,0.31,0,0,1,0-.14h0l-0.06.1v0h0Zm8,5.68a0.14,0.14,0,0,1-.16,0,17.82,17.82,0,0,1-4.22-2.07c-2.31-1.38-4.21-2.64-4-3L155,302h0c-0.19.56,3.76,2.82,4,3,2.29,1.42,4.21,2.25,4.38,2l-0.06.11h0Z"
                     transform="translate(-147.76 -294.24)" />
                 <path d="M163.27,307.15H163.2a17.8,17.8,0,0,1-4.22-2.07c-2.62-1.57-3.94-2.51-4-2.89a0.14,0.14,0,0,1,0-.1L155,302v0l0,0.08a0.1,0.1,0,0,0,0,.08c0.09,0.37,1.4,1.31,4,2.87a17.65,17.65,0,0,0,4.21,2.06,0.13,0.13,0,0,0,.15,0l0-.07h-0.07A14.75,14.75,0,0,1,159,305l-0.16-.09c-2.55-1.5-3.85-2.46-3.85-2.84,0.05,0.25.65,0.92,3.87,2.81l0.16,0.09a14.82,14.82,0,0,0,4.26,2.06,0.14,0.14,0,0,0,.1,0h0a0,0,0,0,1,0,0l0,0.09a0.11,0.11,0,0,1-.1,0h0Zm0.46-.66a18.52,18.52,0,0,1-4.36-2.14c-2.46-1.5-4.19-2.59-4.06-2.94l0.07-.12h0l0,0.11c-0.14.38,2.08,1.73,4,2.92a18.51,18.51,0,0,0,4.35,2.14h0l0-.07a0.27,0.27,0,0,1-.17,0,23.36,23.36,0,0,1-4.23-2.13c-1.82-1.1-3.72-2.3-4-2.81a0.33,0.33,0,0,1,0-.15s0,0.1.06,0.13c0.29,0.5,2.29,1.76,4,2.8a23,23,0,0,0,4.22,2.13,0.16,0.16,0,0,0,.18,0s0,0,0,.11a0.08,0.08,0,0,1-.08,0h0Z"
                     transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M159.51,302.53a13.91,13.91,0,0,0,4.35-.62l-0.23-.37a12.34,12.34,0,0,1-4.14.6c-2,0-3.4-.2-4.1-0.68l-0.21.39a10.75,10.75,0,0,0,4.33.67h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M163.92,301.92a6.39,6.39,0,0,1-1.73.47,17.73,17.73,0,0,1-2.69.19,18.88,18.88,0,0,1-2.58-.16,7.52,7.52,0,0,1-1.81-.48l0.05-.1a8,8,0,0,0,1.77.47,19,19,0,0,0,2.56.16,18,18,0,0,0,2.67-.2,4.32,4.32,0,0,0,1.68-.48l0.07,0.13h0Zm-0.2-.37a5.27,5.27,0,0,1-1.65.45,17.81,17.81,0,0,1-2.56.18A16.9,16.9,0,0,1,157,302a6.69,6.69,0,0,1-1.72-.43l0.06-.1a5.78,5.78,0,0,0,1.67.43,18.83,18.83,0,0,0,5,0,4.45,4.45,0,0,0,1.6-.45l0.07,0.12h0Z"
                     transform="translate(-147.76 -294.24)" />
                 <path d="M159.47,302.59a19,19,0,0,1-2.55-.16,7.63,7.63,0,0,1-1.79-.47v-0.06l0-.06a8.69,8.69,0,0,0,1.79.46,18.84,18.84,0,0,0,2.54.16,18.24,18.24,0,0,0,2.68-.2,4.36,4.36,0,0,0,1.67-.48l0.1,0.13a5.52,5.52,0,0,1-1.74.49,17.72,17.72,0,0,1-2.69.2h0Zm-4.31-.74,0,0.09a9,9,0,0,0,1.8.46,19,19,0,0,0,2.54.16h0a17.91,17.91,0,0,0,2.69-.19,6.54,6.54,0,0,0,1.72-.46l-0.07-.11a3.83,3.83,0,0,1-1.67.49,18,18,0,0,1-2.67.2,18.85,18.85,0,0,1-2.56-.17,7.85,7.85,0,0,1-1.78-.47h0Zm4.33,0.33A17.47,17.47,0,0,1,157,302a6.69,6.69,0,0,1-1.64-.41l-0.08,0,0-.09,0,0a5.74,5.74,0,0,0,1.67.43,18.8,18.8,0,0,0,5,0,4.52,4.52,0,0,0,1.6-.45l0.09,0.12a4.53,4.53,0,0,1-1.66.47,17.45,17.45,0,0,1-2.56.18h0Zm-4.12-.69,0,0.09h0.07a6.63,6.63,0,0,0,1.64.4,17.37,17.37,0,0,0,2.45.16h0a17.8,17.8,0,0,0,2.55-.18,5.13,5.13,0,0,0,1.65-.44l-0.08-.1a3.88,3.88,0,0,1-1.59.46,18.87,18.87,0,0,1-5,0,5.71,5.71,0,0,1-1.68-.43h0Z"
                     transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M154.65,304.31a12.74,12.74,0,0,0,4.84.75,13.75,13.75,0,0,0,4.86-.72l0-.49c-0.26.42-2.7,0.81-4.85,0.8a11.84,11.84,0,0,1-4.83-.78v0.44h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M164.4,304.24v0.12a5.34,5.34,0,0,1-1.93.54,19.81,19.81,0,0,1-3,.21,19,19,0,0,1-2.84-.2,7.15,7.15,0,0,1-2-.55v-0.14a7.36,7.36,0,0,0,2.05.58,18.94,18.94,0,0,0,2.83.19,19.91,19.91,0,0,0,3-.2,6.21,6.21,0,0,0,1.95-.55h0Zm0-.42v0.12a5.29,5.29,0,0,1-1.93.54,19.79,19.79,0,0,1-3,.21,18.72,18.72,0,0,1-2.84-.2,7.1,7.1,0,0,1-2-.55v-0.14a7.27,7.27,0,0,0,2,.58,18.68,18.68,0,0,0,2.83.19,19.64,19.64,0,0,0,3-.2,6.12,6.12,0,0,0,1.95-.56h0Z"
                     transform="translate(-147.76 -294.24)" />
                 <path d="M159.47,305.12a18.78,18.78,0,0,1-2.85-.2,7.13,7.13,0,0,1-2-.55v-0.15a8.08,8.08,0,0,0,2.07.56,18.76,18.76,0,0,0,2.83.19,20.05,20.05,0,0,0,3-.2,6.2,6.2,0,0,0,1.94-.55l0,0.13a5.1,5.1,0,0,1-1.94.56,19.78,19.78,0,0,1-3,.21h0Zm-4.89-.88,0,0.13a7.57,7.57,0,0,0,2,.54,19,19,0,0,0,2.84.2,19.86,19.86,0,0,0,3-.21,5.48,5.48,0,0,0,1.92-.54v-0.11a5.57,5.57,0,0,1-1.93.57,19.58,19.58,0,0,1-3,.2,18.67,18.67,0,0,1-2.83-.19,7.06,7.06,0,0,1-2.06-.58h0Zm4.89,0.47a18.71,18.71,0,0,1-2.85-.2,7.13,7.13,0,0,1-2-.55v-0.15a8,8,0,0,0,2.07.56,19,19,0,0,0,2.83.2,19.83,19.83,0,0,0,3-.2,6.23,6.23,0,0,0,1.94-.55l0,0.13a5.12,5.12,0,0,1-1.94.56,19.9,19.9,0,0,1-3,.21h0Zm-4.89-.88,0,0.12a7.48,7.48,0,0,0,2,.54,19.05,19.05,0,0,0,2.84.19,20.06,20.06,0,0,0,3-.2,5.43,5.43,0,0,0,1.92-.54v-0.11a5.48,5.48,0,0,1-1.93.57,19.63,19.63,0,0,1-3,.21,18.85,18.85,0,0,1-2.83-.19,7.12,7.12,0,0,1-2.06-.58h0Z"
                     transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M159.49,307a16.84,16.84,0,0,1-4.26-.66l0.28,0.43a11.41,11.41,0,0,0,4,.65,10.23,10.23,0,0,0,4-.65l0.28-.45a15.07,15.07,0,0,1-4.26.67h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M163.57,306.66l-0.13.19a11.1,11.1,0,0,1-1.5.38,13.34,13.34,0,0,1-2.46.23,11.83,11.83,0,0,1-4.08-.7l-0.06-.1h0l0.1,0a13.14,13.14,0,0,0,4,.67,13.55,13.55,0,0,0,2.41-.22,7.14,7.14,0,0,0,1.63-.45l0,0h0Zm0.25-.4h0l-0.09.16a10.48,10.48,0,0,1-1.89.42,15.11,15.11,0,0,1-2.32.2,16,16,0,0,1-4.32-.65l-0.05-.11a18.22,18.22,0,0,0,4.37.64,16.5,16.5,0,0,0,2.31-.2,12,12,0,0,0,1.88-.42h0l0.12,0h0Z"
                     transform="translate(-147.76 -294.24)" />
                 <path d="M159.49,307.47h0a11.66,11.66,0,0,1-4.09-.7l-0.06-.11,0,0h0l0.1,0a12.93,12.93,0,0,0,4,.67h0a13.68,13.68,0,0,0,2.41-.22,6.6,6.6,0,0,0,1.62-.44h0.05l-0.13.19a11.05,11.05,0,0,1-1.5.39,13.51,13.51,0,0,1-2.46.23h0Zm-4.14-.81,0.07,0.09a12,12,0,0,0,4.07.69,13.46,13.46,0,0,0,2.45-.23,11.3,11.3,0,0,0,1.5-.38l0.09-.14a7.34,7.34,0,0,1-1.62.44,13.77,13.77,0,0,1-2.37.22h0a13.16,13.16,0,0,1-4.09-.67l-0.1,0h0Zm4.16,0.39h0a16.15,16.15,0,0,1-4.32-.65l-0.06-.11a19.44,19.44,0,0,0,4.39.62,15.57,15.57,0,0,0,2.09-.17l0.21,0a12.28,12.28,0,0,0,1.86-.41l0.14-.06h0l-0.11.06a10.37,10.37,0,0,1-1.88.43l-0.21,0a15.46,15.46,0,0,1-2.1.17,18.25,18.25,0,0,1-4.38-.64l0.07,0.09a16.33,16.33,0,0,0,4.31.64,14,14,0,0,0,2-.16l0.27,0a10.58,10.58,0,0,0,1.89-.42l0.09-.15-0.07.17a10.08,10.08,0,0,1-1.9.43l-0.27,0a13.65,13.65,0,0,1-2,.16h0Z"
                     transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M159.49,299.68a4.35,4.35,0,1,1-4.35,4.35,4.35,4.35,0,0,1,4.35-4.35h0Zm0-.43a4.78,4.78,0,1,1-4.78,4.78,4.79,4.79,0,0,1,4.78-4.78h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M159.5,299.19a4.85,4.85,0,1,1-4.84,4.85,4.85,4.85,0,0,1,4.84-4.85h0Zm0,0.11a4.74,4.74,0,1,1-4.74,4.74,4.76,4.76,0,0,1,4.74-4.74h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M159.5,308.9a4.86,4.86,0,1,1,4.86-4.86,4.86,4.86,0,0,1-4.86,4.86h0Zm0-9.69a4.83,4.83,0,1,0,4.83,4.83,4.84,4.84,0,0,0-4.83-4.83h0Zm0,9.59a4.75,4.75,0,1,1,4.75-4.75,4.76,4.76,0,0,1-4.75,4.75h0Zm0-9.48a4.73,4.73,0,1,0,4.72,4.73,4.73,4.73,0,0,0-4.72-4.73h0Z"
                     transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M159.5,299.59a4.44,4.44,0,1,1-4.44,4.44,4.46,4.46,0,0,1,4.44-4.44h0Zm0,0.11a4.33,4.33,0,1,1-4.33,4.33,4.35,4.35,0,0,1,4.33-4.33h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M159.5,308.49a4.45,4.45,0,1,1,4.45-4.45,4.46,4.46,0,0,1-4.45,4.45h0Zm0-8.88a4.43,4.43,0,1,0,4.42,4.43,4.43,4.43,0,0,0-4.42-4.43h0Zm0,8.77a4.35,4.35,0,1,1,4.34-4.35,4.35,4.35,0,0,1-4.34,4.35h0Zm0-8.67a4.32,4.32,0,1,0,4.31,4.32,4.33,4.33,0,0,0-4.31-4.32h0Z"
                     transform="translate(-147.76 -294.24)" />
                 <rect class="cls-5" x="11.54" y="4.92" width="0.42" height="9.75" />
                 <path class="cls-1" d="M159.35,299.17h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-1" d="M159.35,308.91h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M159.65,299.12h0.1V309h-0.1v-9.85h0Zm-0.41,0h0.11V309h-0.11v-9.85h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M159.76,309h-0.1v-9.87h0.12V309h0Zm0-9.87h-0.09V309h0.08v-9.84h0Zm-0.4,9.87h-0.11v-9.87h0.12l0,9.86h0Zm0-9.87h-0.09V309h0.08v-9.84h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M154.64,303.83c0.61-.56,2.85-0.92,4.84-0.91s4.34,0.42,4.85.9v0.42c-0.43-.4-2.26-0.88-4.85-0.89s-4.48.49-4.84,0.9v-0.42h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M154.65,304.21l0-.36a0,0,0,0,1,0,0v0.36h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M164.36,304.23l0-.36s0,0,0,0v0.36h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M159.5,303.29a17,17,0,0,1,3.13.28,3.64,3.64,0,0,1,1.76.67v0.13a3.87,3.87,0,0,0-1.79-.68,16.51,16.51,0,0,0-3.11-.28,17.39,17.39,0,0,0-3.18.28,3.42,3.42,0,0,0-1.73.68v-0.13a3.2,3.2,0,0,1,1.71-.66,17.31,17.31,0,0,1,3.19-.28h0Zm0-.42a16.85,16.85,0,0,1,3.13.28,3.67,3.67,0,0,1,1.76.66v0.13a3.86,3.86,0,0,0-1.78-.68,16.55,16.55,0,0,0-3.11-.28,17.43,17.43,0,0,0-3.17.28,3.42,3.42,0,0,0-1.73.68v-0.13a3.21,3.21,0,0,1,1.71-.66,17.39,17.39,0,0,1,3.19-.28h0Z"
                     transform="translate(-147.76 -294.24)" />
                 <path d="M154.59,304.37h0v-0.13a3.16,3.16,0,0,1,1.72-.67,17.39,17.39,0,0,1,3.2-.28,17,17,0,0,1,3.14.28,3.62,3.62,0,0,1,1.77.67v0.14a4.33,4.33,0,0,0-1.8-.67,16.5,16.5,0,0,0-3.07-.28,17.6,17.6,0,0,0-3.21.28,3.36,3.36,0,0,0-1.72.67h0Zm4.91-1a16.73,16.73,0,0,1,3.12.28,4,4,0,0,1,1.79.69l0-.12a3.67,3.67,0,0,0-1.75-.65,16.88,16.88,0,0,0-3.11-.28,17.48,17.48,0,0,0-3.21.28,3.14,3.14,0,0,0-1.7.65v0.08a4,4,0,0,1,1.71-.64,17.47,17.47,0,0,1,3.18-.28h0Zm-4.9.57h0v-0.13a3.17,3.17,0,0,1,1.72-.67,17.49,17.49,0,0,1,3.2-.28,16.94,16.94,0,0,1,3.14.28,3.6,3.6,0,0,1,1.77.67v0.13a4.34,4.34,0,0,0-1.8-.67,16.8,16.8,0,0,0-3.08-.28,17.53,17.53,0,0,0-3.2.28,3.3,3.3,0,0,0-1.72.67h0Zm4.91-1a16.67,16.67,0,0,1,3.11.28,4,4,0,0,1,1.79.69l0-.12a3.71,3.71,0,0,0-1.75-.65,16.65,16.65,0,0,0-3.09-.28,17.62,17.62,0,0,0-3.23.28,3.2,3.2,0,0,0-1.7.65v0.08a3.91,3.91,0,0,1,1.72-.64,17.33,17.33,0,0,1,3.18-.28h0Z"
                     transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M159.48,300.75a10.42,10.42,0,0,1,4.09.62l0.26,0.45a10.51,10.51,0,0,0-4.35-.64,11,11,0,0,0-4.31.66l0.31-.52a11,11,0,0,1,4-.57h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-1" d="M163.61,301.45l0.18,0.29Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M159.5,301.13a16.32,16.32,0,0,1,2.81.2,5.12,5.12,0,0,1,1.54.45l0.08,0.14a5.66,5.66,0,0,0-1.63-.48,15.71,15.71,0,0,0-2.8-.19,16.22,16.22,0,0,0-2.84.19,5,5,0,0,0-1.53.48l0.08-.15a5,5,0,0,1,1.43-.44,16.65,16.65,0,0,1,2.86-.2h0Zm0-.42a15.78,15.78,0,0,1,2.71.19,4.34,4.34,0,0,1,1.4.46l0.12,0.18a3.74,3.74,0,0,0-1.56-.53,17.18,17.18,0,0,0-2.67-.19,16.37,16.37,0,0,0-2.73.2,4.42,4.42,0,0,0-1.35.42l0.1-.15a4.82,4.82,0,0,1,1.24-.37,16.42,16.42,0,0,1,2.74-.2h0Z"
                     transform="translate(-147.76 -294.24)" />
                 <path d="M163.92,301.93h0a5.64,5.64,0,0,0-1.63-.48,15.24,15.24,0,0,0-2.7-.19h-0.2a15.75,15.75,0,0,0-2.73.19,5,5,0,0,0-1.52.47l0.06-.16a5.14,5.14,0,0,1,1.44-.44,16.28,16.28,0,0,1,2.86-.2h0.06a16.13,16.13,0,0,1,2.75.2,5,5,0,0,1,1.54.46l0.08,0.14a0,0,0,0,1,0,0h0Zm-4.36-.79H159.5a16.56,16.56,0,0,0-2.86.2,5.22,5.22,0,0,0-1.43.44l-0.07.14a4,4,0,0,1,1.51-.5,16,16,0,0,1,2.73-.19h0.2a15.37,15.37,0,0,1,2.71.19,6.21,6.21,0,0,1,1.59.46l0-.09a5.23,5.23,0,0,0-1.53-.44,16.15,16.15,0,0,0-2.75-.2h0Zm4.17,0.42h0a3.76,3.76,0,0,0-1.56-.53,17,17,0,0,0-2.66-.19,16.38,16.38,0,0,0-2.72.2,4.54,4.54,0,0,0-1.35.42l0.08-.17a4.77,4.77,0,0,1,1.25-.38,16.3,16.3,0,0,1,2.75-.2h0.08a15.62,15.62,0,0,1,2.63.19,4.36,4.36,0,0,1,1.41.46l0.12,0.18a0,0,0,0,1,0,0h0Zm-4.23-.75a16.69,16.69,0,0,1,2.67.19,4.53,4.53,0,0,1,1.5.47l-0.06-.1a4.39,4.39,0,0,0-1.39-.45,15.64,15.64,0,0,0-2.63-.19H159.5a16.34,16.34,0,0,0-2.74.2,4.9,4.9,0,0,0-1.23.37l-0.1.15a3.71,3.71,0,0,1,1.34-.44,15.83,15.83,0,0,1,2.73-.2h0Z"
                     transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M161.9,306.05a12.4,12.4,0,0,0-2.41-.18c-3,0-4,.62-4.09.79l-0.22-.37a8.06,8.06,0,0,1,4.33-.83,15.45,15.45,0,0,1,2.6.22l-0.21.37h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-1" d="M155.23,306.35l0.15,0.25Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M159.48,305.82a14.82,14.82,0,0,1,2.45.2l-0.06.1a12.73,12.73,0,0,0-2.39-.18,11.52,11.52,0,0,0-3.21.37,1.71,1.71,0,0,0-.87.45l-0.06-.09a1.53,1.53,0,0,1,.9-0.46,11.69,11.69,0,0,1,3.23-.38h0Zm0-.42a14.85,14.85,0,0,1,2.63.23l-0.06.1a13.73,13.73,0,0,0-2.56-.22,12.3,12.3,0,0,0-3.36.39,1.83,1.83,0,0,0-1,.49l-0.06-.1a1.78,1.78,0,0,1,1-.5,12.37,12.37,0,0,1,3.38-.4h0Z"
                     transform="translate(-147.76 -294.24)" />
                 <path d="M155.41,306.77h0l-0.06-.1a1.45,1.45,0,0,1,.91-0.48,11.53,11.53,0,0,1,3.23-.38,14.76,14.76,0,0,1,2.45.2l0,0.12a13.51,13.51,0,0,0-2.29-.18h-0.23a11.22,11.22,0,0,0-3.08.38,1.72,1.72,0,0,0-.86.44h0Zm4.07-.93a11.45,11.45,0,0,0-3.22.38,1.56,1.56,0,0,0-.89.45l0,0.06a2,2,0,0,1,.87-0.43,11.37,11.37,0,0,1,3.08-.37h0.23a12.57,12.57,0,0,1,2.28.18l0-.1a16.82,16.82,0,0,0-2.44-.17h0Zm-4.28.57h0l-0.06-.1a1.88,1.88,0,0,1,1-.52,12.2,12.2,0,0,1,3.39-.4,15.27,15.27,0,0,1,2.63.23l-0.05.12a14.84,14.84,0,0,0-2.57-.22,12,12,0,0,0-3.36.39,1.79,1.79,0,0,0-1,.48h0Zm4.32-1a12.15,12.15,0,0,0-3.38.4,1.71,1.71,0,0,0-1,.48l0,0.07a2.34,2.34,0,0,1,1-.47,12.06,12.06,0,0,1,3.37-.39,14,14,0,0,1,2.57.22l0-.1a16.88,16.88,0,0,0-2.62-.21h0Z"
                     transform="translate(-147.76 -294.24)" />
                 <path d="M158.62,305.69a0.06,0.06,0,0,1,0,0l0,0h0a0,0,0,0,1,0,0v0h0v0a0,0,0,0,1,0,0h0Zm0,0a0,0,0,0,0,0,0h0a0.05,0.05,0,0,0,0,0,0,0,0,0,0,0,0h0a0.07,0.07,0,0,0,0,0h0Zm0.11,0h0Zm0.11,0h0v0h0a0,0,0,0,1,0,0v0h0a0,0,0,0,1,0,0h0a0,0,0,0,0,0,0h0Zm0,0h0Zm0.05,0h0a0,0,0,0,1,0,0v0h0.05v0.08h0a0,0,0,0,1,0,0h0Zm0,0a0,0,0,0,0,0,0h0v0a0,0,0,0,0,0,0h0v0h0Zm0.06,0v-0.07H159a0,0,0,0,1,0,0v0h0v0h0v0.05h0v0h0v0h0Zm0.15,0h0v0h0a0,0,0,0,1,0,0v0h0a0,0,0,0,1,0,0h0v0h0Zm0,0h0Zm0.05,0v-0.07h0v0h0v0h0v0.05h0Zm0.09,0h0v0h0v0h0v0h0v0h0Zm0,0a0,0,0,0,1,0,0h0a0,0,0,0,1,0,0v0h0a0,0,0,0,1,0,0h0Zm0,0a0,0,0,0,0,0,0h0v0a0,0,0,0,0,0,0h0v0h0Zm0.14,0h0a0,0,0,0,1,0,0,0,0,0,0,1,0,0h0a0,0,0,0,1,0,0h0a0,0,0,0,0,0,0h0Zm0,0h0v0h0v0h0Zm0.05,0v-0.09h0v0.09h0Zm0-.08h0Zm0,0.08v-0.07h0v0.07h0Zm0,0v-0.07h0.08a0,0,0,0,1,0,0v0h0v0h0v0.05h0v0h0v0h0Zm0.12-.08h0Zm0,0.08v-0.07h0v0.07h0Zm0,0v-0.06h0v0h0v0h0v0.05h0Zm0.11,0h0v0h0Zm0,0h0Zm0.06,0h0v0h0v0h0l0,0.09h0Zm0,0a0,0,0,0,0,0,0h0v0a0,0,0,0,0,0,0h0v0h0Zm0.06,0v0h0a0,0,0,0,1,0,0v0h0a0,0,0,0,1,0,0h0Zm0,0a0,0,0,0,0,0,0h0v0a0,0,0,0,0,0,0h0v0h0Zm0.09,0v-0.07h0v0h0Zm0.09,0h0a0,0,0,0,1,0,0v0h0a0,0,0,0,1,0,0h0a0,0,0,0,0,0,0h0Zm0,0h0Zm0.05,0h0v0h0Zm0.06,0,0-.09h0.05v0h0v0h0Zm0-.06a0,0,0,0,0,0,0h0v0a0,0,0,0,0,0,0h0v0h0Zm0.1,0h0a0,0,0,0,1,0,0v0h0a0,0,0,0,1,0,0h0a0,0,0,0,0,0,0h0Zm0,0h0Zm0.07,0h0Zm0,0.08v-0.07h0v0.07h0Zm0.05,0h0v0h0v0h0v0h0v0h0Zm0.05,0h0a0,0,0,0,1,0,0h0.06v0h0Zm0,0h0Zm0.06,0,0,0h0a0,0,0,0,1,0,0v0h0a0,0,0,0,1,0,0h0Zm0,0a0,0,0,0,0,0,0h0v0a0,0,0,0,0,0,0h0v0h0Zm0.08,0.06,0-.09h0a0,0,0,0,1,0,0v0h0v0h0Zm0-.06a0,0,0,0,0,0,0h0v0a0,0,0,0,0,0,0h0v0h0Zm0,0,0-.07h0v0h0Zm0,0v0h0a0,0,0,0,1,0,0v0h0a0,0,0,0,1,0,0h0Zm0,0a0,0,0,0,0,0,0h0v0h0v0h0Zm0.07,0h0Zm0,0.1h0v-0.07h0v0.09h0Zm0.09,0h0a0,0,0,0,1,0,0v0h0a0,0,0,0,1,0,0h0a0,0,0,0,0,0,0h0Zm0,0h0Z"
                     transform="translate(-147.76 -294.24)" />
                 <path d="M160.76,305.72h0v0h0a0,0,0,0,1,0,0v0h0v0h0v0a0,0,0,0,0,0,0h0Zm0,0h0v0h0v0h0v0h0v0h0Zm0,0v0h0a0,0,0,0,1,0,0v0h0a0,0,0,0,1,0,0h0Zm0,0a0,0,0,0,0,0,0h0v0a0,0,0,0,0,0,0h0v0h0Zm0.12,0h0a0,0,0,0,1,0,0v0h0v0h0l0,0.09h0Zm0,0v0h0v0a0.07,0.07,0,0,0,0,0h0v0h0Zm0.1,0h0a0.05,0.05,0,0,1,0,0l0,0h0a0,0,0,0,1,0,0h0a0,0,0,0,0,0,0h0Zm0,0h0Zm0.15,0h0l0,0h0v0a0.1,0.1,0,0,1,0,0v0h0.06v0H161.1v0a0,0,0,0,0,0,0h0v0h0Zm0,0,0,0h0a0,0,0,0,1,0,0v0h0a0,0,0,0,1,0,0h0Zm0,0a0,0,0,0,0,0,0h0v0a0,0,0,0,0,0,0h0v0h0Zm0,0,0-.09h0l0,0.09h0Zm0.07,0h0v0h0v0h0v0h0l0,0.06h0Zm0,0,0-.06h0.08v0.06h0v0h0v0h0v0a0,0,0,0,0,0,0h0v0h0Zm0.11,0h0l0-.09h0v0h0l0,0h0Zm0,0v0h0v0a0,0,0,0,0,0,0h0v0h0Zm0.09,0h0a0,0,0,0,1,0,0h0.06v0h0Zm0,0h0Zm0,0,0-.06h0v0h0v0h0v0.05h0Zm0.07,0,0,0h0a0,0,0,0,1,0,0v0h0a0,0,0,0,1,0,0h0Zm0,0a0,0,0,0,0,0,0h0v0a0,0,0,0,0,0,0h0v0h0Z"
                     transform="translate(-147.76 -294.24)" />
                 <path class="cls-3" d="M161.88,306.13h0a0,0,0,0,1,0,0l0.27-.47a0,0,0,0,1,0,0,0,0,0,0,1,0,0l-0.26.47h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M155.44,301.32c1.49,0,8.36,4.2,8.38,5l-0.43.65c-0.19-.9-7.16-5-8.32-4.93l0.36-.7h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M163.43,306.92l0.34-.57h0a0,0,0,0,1,0,0l-0.36.56h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M155.1,302l0.31-.64h0a0,0,0,0,1,0,0l-0.33.62h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M155,302c0.28-.19,2.31.72,4.43,2s4.14,2.74,4,3l-0.06.09,0,0a0.13,0.13,0,0,0,0-.14c-0.09-.3-1.53-1.45-3.91-2.88s-4.26-2.22-4.45-2L155,302h0Zm8.83,4.35c0.17-.35-1.71-1.76-4-3.15s-4.11-2.15-4.42-1.91l-0.07.13,0,0a0.31,0.31,0,0,1,.19,0,15,15,0,0,1,4.26,2c1,0.55,4,2.52,4,3.07a0.11,0.11,0,0,1,0,.08l0.08-.12h0Z"
                     transform="translate(-147.76 -294.24)" />
                 <path d="M163.34,307.13v0h0a0.12,0.12,0,0,0,0-.13,15.63,15.63,0,0,0-3.9-2.88,15.43,15.43,0,0,0-4.31-2,0.16,0.16,0,0,0-.12,0h0v0l0-.11a0.22,0.22,0,0,1,.13,0,15.41,15.41,0,0,1,4.32,2c1.91,1.16,3.89,2.54,4,2.95a0.1,0.1,0,0,1,0,.08l-0.06.1h0Zm-8.24-5.07a15.36,15.36,0,0,1,4.33,2c2.33,1.41,3.82,2.57,3.91,2.89a0.27,0.27,0,0,1,0,.09l0-.07a0.06,0.06,0,0,0,0-.06c-0.09-.4-2.11-1.81-4-2.93a15.5,15.5,0,0,0-4.31-2,0.2,0.2,0,0,0-.11,0l0,0.07a0.17,0.17,0,0,1,.1,0h0Zm8.68,4.41h0v0h0a0.14,0.14,0,0,0,0,0c0-.57-3.11-2.56-4-3.08a15.06,15.06,0,0,0-4.25-2,0.29,0.29,0,0,0-.18,0h0a0.22,0.22,0,0,1,.18-0.07,15,15,0,0,1,4.27,2c0.63,0.36,4,2.48,4,3.09h0l0-.06c0.16-.32-1.61-1.69-4-3.13s-4.12-2.13-4.41-1.91l-0.06.11h0l0.07-.13a0.27,0.27,0,0,1,.18,0c0.67,0,2.69,1.06,4.26,2,2.11,1.25,4.24,2.78,4,3.16l-0.07.11h0Z"
                     transform="translate(-147.76 -294.24)" />
                 <path class="cls-6" d="M156.59,304.57a2.93,2.93,0,0,0,2.9,2.9,2.91,2.91,0,0,0,2.91-2.9h0V300.7h-5.81v3.88h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M159.49,307.49a2.94,2.94,0,0,1-2.92-2.92v-3.88h5.82l0,3.89a2.93,2.93,0,0,1-2.93,2.92h0Zm2.89-6.79h-5.79l0,3.87a2.91,2.91,0,0,0,2.88,2.88,2.89,2.89,0,0,0,2.89-2.88V300.7h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-3" d="M156.71,304.58h0a2.76,2.76,0,0,0,.82,2,2.78,2.78,0,0,0,3.93,0,2.75,2.75,0,0,0,.82-2h0v-3.76h-5.57v3.76h0Zm4.45-2.63v2.64h0a1.62,1.62,0,0,1-.49,1.17,1.66,1.66,0,0,1-2.83-1.18v-2.64h3.32Z" transform="translate(-147.76 -294.24)" />
                 <path d="M159.49,307.37a2.81,2.81,0,0,1-2.8-2.79v-3.76h5.58v3.77a2.8,2.8,0,0,1-2.8,2.79h0Zm2.77-6.55h-5.56v3.74a2.77,2.77,0,0,0,5.54,0v-3.76h0Zm-2.77,5.44a1.7,1.7,0,0,1-1.67-1.68v-2.66h3.34v2.66a1.47,1.47,0,0,1,0,.21,1.63,1.63,0,0,1-.48,1,1.66,1.66,0,0,1-1.18.49h0ZM157.84,302v2.63a1.65,1.65,0,0,0,2.81,1.17,1.63,1.63,0,0,0,.47-1,1.79,1.79,0,0,0,0-.21v-2.65h-3.3Z"
                     transform="translate(-147.76 -294.24)" />
                 <path class="cls-7" d="M159.14,304.15h0a0.41,0.41,0,0,0,.11.28,0.36,0.36,0,0,0,.26.12,0.35,0.35,0,0,0,.26-0.12,0.41,0.41,0,0,0,.11-0.28v-0.53h-0.73v0.53h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-6" d="M159.71,303.75a0.07,0.07,0,1,0,0,.14,0.07,0.07,0,1,0,0-.14h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-6" d="M159.51,303.95a0.07,0.07,0,0,0-.07.07,0.07,0.07,0,0,0,.15,0,0.07,0.07,0,0,0-.07-0.07h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-6" d="M159.71,304.15a0.08,0.08,0,0,0-.08.07,0.07,0.07,0,0,0,.08.07,0.07,0.07,0,0,0,.07-0.07,0.08,0.08,0,0,0-.07-0.07h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-6" d="M159.32,304.15a0.07,0.07,0,1,0,.07.07,0.07,0.07,0,0,0-.07-0.07h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-6" d="M159.32,303.75a0.07,0.07,0,0,0-.07.07,0.07,0.07,0,1,0,.15,0,0.07,0.07,0,0,0-.07-0.07h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-7" d="M159.14,305.41h0a0.4,0.4,0,0,0,.11.28,0.34,0.34,0,0,0,.26.12,0.35,0.35,0,0,0,.26-0.12,0.4,0.4,0,0,0,.11-0.28v-0.53h-0.73v0.53h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-6" d="M159.71,305a0.07,0.07,0,0,0,0,.14,0.07,0.07,0,1,0,0-.14h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-6" d="M159.51,305.21a0.07,0.07,0,1,0,.07.07,0.07,0.07,0,0,0-.07-0.07h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-6" d="M159.71,305.41a0.07,0.07,0,1,0,0,.14,0.07,0.07,0,0,0,0-.14h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-6" d="M159.31,305.41a0.07,0.07,0,0,0,0,.15,0.07,0.07,0,1,0,0-.15h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-6" d="M159.31,305a0.07,0.07,0,1,0,0,.15,0.07,0.07,0,1,0,0-.15h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-7" d="M158.12,304.15h0a0.41,0.41,0,0,0,.11.28,0.35,0.35,0,0,0,.26.12,0.34,0.34,0,0,0,.26-0.12,0.4,0.4,0,0,0,.11-0.28v-0.53h-0.73v0.53h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-6" d="M158.7,303.75a0.07,0.07,0,0,0-.07.07,0.07,0.07,0,0,0,.07.07,0.07,0.07,0,0,0,.07-0.07,0.08,0.08,0,0,0-.07-0.07h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-6" d="M158.49,304a0.07,0.07,0,0,0-.07.07,0.07,0.07,0,1,0,.07-0.07h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-6" d="M158.7,304.16a0.07,0.07,0,1,0,.07.07,0.07,0.07,0,0,0-.07-0.07h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-6" d="M158.3,304.16a0.07,0.07,0,0,0-.07.07,0.07,0.07,0,0,0,.07.07,0.07,0.07,0,0,0,.07-0.07,0.07,0.07,0,0,0-.07-0.07h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-6" d="M158.3,303.75a0.07,0.07,0,0,0-.07.07,0.07,0.07,0,1,0,.14,0,0.07,0.07,0,0,0-.07-0.07h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-7" d="M160.16,304.15h0a0.41,0.41,0,0,0,.11.28,0.35,0.35,0,0,0,.26.12,0.35,0.35,0,0,0,.26-0.12,0.4,0.4,0,0,0,.11-0.28v-0.53h-0.73v0.53h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-6" d="M160.73,303.75a0.07,0.07,0,0,0-.07.07,0.07,0.07,0,1,0,.15,0,0.07,0.07,0,0,0-.07-0.07h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-6" d="M160.53,304a0.07,0.07,0,1,0,0,.14,0.07,0.07,0,1,0,0-.14h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-6" d="M160.73,304.15a0.07,0.07,0,0,0-.07.07,0.07,0.07,0,0,0,.07.07,0.07,0.07,0,0,0,.07-0.07,0.07,0.07,0,0,0-.07-0.07h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-6" d="M160.33,304.16a0.07,0.07,0,1,0,.07.07,0.07,0.07,0,0,0-.07-0.07h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-6" d="M160.33,303.75a0.07,0.07,0,0,0-.07.07,0.08,0.08,0,0,0,.07.07,0.07,0.07,0,0,0,.07-0.07,0.07,0.07,0,0,0-.07-0.07h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-7" d="M159.14,302.88h0a0.41,0.41,0,0,0,.11.28,0.36,0.36,0,0,0,.26.12,0.35,0.35,0,0,0,.26-0.12,0.41,0.41,0,0,0,.11-0.28v-0.53h-0.74v0.53h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-6" d="M159.71,302.48a0.07,0.07,0,0,0-.07.07,0.07,0.07,0,0,0,.07.07,0.07,0.07,0,0,0,.07-0.07,0.07,0.07,0,0,0-.07-0.07h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-6" d="M159.51,302.68a0.07,0.07,0,0,0-.07.07,0.07,0.07,0,1,0,.14,0,0.07,0.07,0,0,0-.07-0.07h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-6" d="M159.71,302.88a0.07,0.07,0,0,0-.07.07,0.08,0.08,0,0,0,.07.07,0.07,0.07,0,0,0,.07-0.07,0.07,0.07,0,0,0-.07-0.07h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-6" d="M159.32,302.88a0.07,0.07,0,1,0,.07.07,0.07,0.07,0,0,0-.07-0.07h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-6" d="M159.32,302.48a0.07,0.07,0,0,0-.07.07,0.07,0.07,0,0,0,.15,0,0.07,0.07,0,0,0-.07-0.07h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M157.06,301.8a0.34,0.34,0,0,1,.2-0.34,0.33,0.33,0,0,1,.21.34h-0.41Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M156.9,301.47l0,0.31h0.2a0.27,0.27,0,0,1,.2-0.3,0.29,0.29,0,0,1,.2.3h0.2l0-.31H156.9Z" transform="translate(-147.76 -294.24)" />
                 <path d="M157.68,301.8h-0.22a0.32,0.32,0,0,0-.2-0.3,0.27,0.27,0,0,0-.18.29h-0.22l0-.32h0.75l0.05,0.34h0Zm-0.44-.32H156.9l0,0.3h0.19a0.27,0.27,0,0,1,.18-0.29h0Zm0,0a0.32,0.32,0,0,1,.2.31h0.18l0-.3h-0.34Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M156.85,301.78h0.83a0,0,0,0,1,0,0,0,0,0,0,1,0,0h-0.83a0,0,0,0,1,0,0,0,0,0,0,1,0,0h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M157.68,301.87h-0.83a0.05,0.05,0,0,1,0-.1h0.83a0.05,0.05,0,0,1,0,.1h0Zm-0.83-.08v0.05h0.83a0,0,0,0,0,0,0l-0.85,0h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M157.15,301.78a0.21,0.21,0,0,1,.11-0.21,0.22,0.22,0,0,1,.12.21h-0.22Z" transform="translate(-147.76 -294.24)" />
                 <path d="M157.39,301.79h-0.24a0.14,0.14,0,1,1,.24,0h0Zm-0.13-.21a0.22,0.22,0,0,0-.09.2h0.2a0.2,0.2,0,0,0-.11-0.19h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M156.87,301.34h0.79a0,0,0,0,1,0,0,0,0,0,0,1,0,0h-0.79a0,0,0,0,1,0,0,0,0,0,0,1,0,0h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M157.66,301.42h-0.79a0,0,0,0,1,0,0,0,0,0,0,1,0,0h0.79a0,0,0,0,1,0,0,0,0,0,0,1,0,0h0Zm-0.79-.07v0h0.79a0,0,0,0,0,0,0l-0.81,0h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M156.89,301.41h0.76a0,0,0,0,1,0,.07h-0.76a0,0,0,0,1,0-.07h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M157.65,301.5h-0.76a0,0,0,0,1,0,0,0,0,0,0,1,0,0h0.76a0,0,0,0,1,0,0,0,0,0,0,1,0,0h0Zm-0.76-.07v0h0.76a0,0,0,0,0,0,0l-0.78,0h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M157.13,300.9h0.06v0h0v0h0.06v0h0v0h0.06V301a0,0,0,0,1,0,0h-0.22a0,0,0,0,1,0,0v-0.1h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M157.37,301h-0.23l0,0v-0.1h0.07v0.06h0v0h0.07v0.06h0v0h0.07V301l0,0h0Zm-0.19-.13h0V301l0.23,0,0,0v-0.1h0v0H157.3V300.9h0v0h-0.06V300.9h0Z" transform="translate(-147.76 -294.24)" />
                 <polygon class="cls-5" points="9.6 6.78 9.61 7.1 9.4 7.1 9.41 6.78 9.6 6.78 9.6 6.78" />
                 <path d="M157.38,301.35h-0.23V301h0.2l0,0.34h0Zm0-.33h-0.17v0.31h0.19V301h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M157.39,301h0.06v0h0v0h0.06v0h0v0h0.06v0.1a0,0,0,0,1,0,0h-0.21a0,0,0,0,1,0,0V301h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M157.63,301.18h-0.22l0,0V301h0.07v0.05h0v0h0.07v0.06h0v0h0.07v0.12l0,0h0Zm-0.19-.13h0v0.08l0.22,0,0,0V301h0v0h-0.05V301h0v0h-0.05V301h0Z" transform="translate(-147.76 -294.24)" />
                 <polygon class="cls-5" points="9.86 6.93 9.86 7.1 9.66 7.1 9.67 6.93 9.86 6.93" />
                 <path d="M157.64,301.35h-0.21v-0.18h0.2l0,0.2h0Zm0-.18h-0.18v0.16h0.18v-0.16h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M156.87,301h0.06v0h0v0H157v0h0v0h0.06v0.1a0,0,0,0,1,0,0H156.9a0,0,0,0,1,0,0V301h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M157.11,301.18h-0.22l0,0V301h0.07v0.06h0v0H157v0.06h0v0h0.07v0.12l0,0h0Zm-0.19-.13h0v0.08l0.23,0,0,0V301h0v0H157V301h0v0h-0.05v-0.05h0Z" transform="translate(-147.76 -294.24)" />
                 <polygon class="cls-5" points="9.34 6.93 9.34 7.1 9.14 7.1 9.15 6.93 9.34 6.93" />
                 <path d="M157.12,301.36h-0.21v-0.19h0.2l0,0.2h0Zm0-.18h-0.18v0.16h0.18v-0.16h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M157.25,301.13a0,0,0,1,1,0,0v0.07h0v-0.07h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M157.5,301.24a0,0,0,1,1,0,0v0.06h0v-0.06h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M157,301.24a0,0,0,1,1,0,0v0.06h0v-0.06h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M159.37,300.9h0.06v0h0v0h0.06v0h0v0h0.06V301a0,0,0,0,1,0,0h-0.22a0,0,0,0,1,0,0v-0.1h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M159.61,301h-0.23l0,0v-0.1h0.07v0.06h0v0h0.08v0.06h0v0h0.07V301l0,0h0Zm-0.2-.14h0V301l0.23,0V300.9h0v0h-0.06V300.9h0v0h-0.05V300.9h0Z" transform="translate(-147.76 -294.24)" />
                 <polygon class="cls-5" points="11.83 6.78 11.84 7.1 11.63 7.1 11.65 6.78 11.83 6.78 11.83 6.78" />
                 <path d="M159.62,301.35H159.4V301h0.19l0,0.34h0Zm0-.33h-0.17v0.3h0.19V301h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M159.63,301h0.06v0h0v0h0.06v0h0v0h0.06v0.1a0,0,0,0,1,0,0h-0.21a0,0,0,0,1,0,0V301h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M159.87,301.18h-0.22l0,0V301h0.07v0.06h0v0h0.07v0.06h0v0h0.07v0.12l0,0h0Zm-0.19-.13h0v0.08l0.23,0,0,0V301h-0.05v0h-0.05V301h0v0h-0.06V301h0Z" transform="translate(-147.76 -294.24)" />
                 <polygon class="cls-5" points="12.09 6.93 12.1 7.1 11.9 7.1 11.9 6.93 12.09 6.93" />
                 <path d="M159.65,301.36v-0.19h0.2l0,0.18h-0.23Zm0.19-.18h-0.18v0.15h0.19l0-.16h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M159.11,301.05h0.06v0h0v0h0.06v0h0v0h0.06v0.1a0,0,0,0,1,0,0h-0.21a0,0,0,0,1,0,0v-0.1h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M159.35,301.18h-0.22l0,0v-0.1h0.07v0.06h0v0h0.07v0.06h0v0h0.07v0.12l0,0h0Zm-0.19-.13h0v0.08l0.23,0V301h0v0h-0.06V301h0v0h-0.06v-0.05h0Z" transform="translate(-147.76 -294.24)" />
                 <polygon class="cls-5" points="11.57 6.93 11.58 7.1 11.38 7.1 11.38 6.93 11.57 6.93" />
                 <path d="M159.35,301.36h-0.21v-0.18h0.2l0,0.2h0Zm0-.18h-0.18v0.16h0.18v-0.16h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M159.3,301.8a0.23,0.23,0,1,1,.4,0h-0.4Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M159.13,301.47l0,0.31h0.2a0.27,0.27,0,0,1,.2-0.3,0.3,0.3,0,0,1,.2.3h0.2l0-.31h-0.73Z" transform="translate(-147.76 -294.24)" />
                 <path d="M159.92,301.8H159.7a0.32,0.32,0,0,0-.2-0.3,0.27,0.27,0,0,0-.19.29H159.1l0-.32h0.75l0,0.34h0Zm-0.44-.32h-0.34l0,0.3h0.19a0.27,0.27,0,0,1,.18-0.29h0Zm0,0a0.32,0.32,0,0,1,.2.31h0.18l0-.3h-0.34Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M159.09,301.78h0.83a0,0,0,0,1,0,0,0,0,0,0,1,0,0h-0.83a0,0,0,0,1,0,0,0,0,0,0,1,0,0h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M159.92,301.88h-0.83a0,0,0,0,1,0-.05,0,0,0,0,1,0-.05h0.83a0,0,0,0,1,0,.05,0,0,0,0,1,0,.05h0Zm-0.83-.08v0.05h0.83a0,0,0,0,0,0,0l-0.85,0h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M159.39,301.78a0.21,0.21,0,0,1,.11-0.21,0.22,0.22,0,0,1,.12.21h-0.23Z" transform="translate(-147.76 -294.24)" />
                 <path d="M159.63,301.8h-0.24a0.14,0.14,0,1,1,.24,0h0Zm-0.13-.21a0.22,0.22,0,0,0-.09.2h0.2a0.2,0.2,0,0,0-.11-0.19h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M159.11,301.34h0.79a0,0,0,0,1,0,0,0,0,0,0,1,0,0h-0.79a0,0,0,0,1,0,0,0,0,0,0,1,0,0h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M159.9,301.43H159.1a0,0,0,0,1,0,0,0,0,0,0,1,0,0h0.79a0,0,0,0,1,0,0,0,0,0,0,1,0,0h0Zm-0.79-.07v0h0.79a0,0,0,0,0,0,0l-0.81,0h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M159.12,301.41h0.76a0,0,0,0,1,0,0,0,0,0,0,1,0,0h-0.76a0,0,0,0,1,0,0,0,0,0,0,1,0,0h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M159.88,301.5h-0.76a0,0,0,0,1,0-.09h0.76a0,0,0,0,1,0,.09h0Zm-0.76-.07v0h0.76a0,0,0,0,0,0,0l-0.77,0h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M159.48,301.13a0,0,0,1,1,0,0v0.08h0v-0.08h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M159.74,301.24a0,0,0,1,1,0,0v0.06h0v-0.06h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M159.22,301.24a0,0,0,1,1,0,0v0.06h0v-0.06h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M161.58,300.9h0.06v0h0v0h0.06v0h0v0h0.06V301a0,0,0,0,1,0,0h-0.22a0,0,0,0,1,0,0v-0.1h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M161.82,301h-0.23l0,0v-0.1h0.07v0.06h0v0h0.07v0.06h0v0h0.07V301l0,0h0Zm-0.2-.13h0V301l0.23,0V300.9h0v0h-0.05V300.9h0v0h-0.05V300.9h0Z" transform="translate(-147.76 -294.24)" />
                 <polygon class="cls-5" points="14.04 6.78 14.06 7.1 13.85 7.1 13.86 6.78 14.04 6.78" />
                 <path d="M161.83,301.36h-0.22V301h0.2l0,0.34h0Zm0-.33h-0.17v0.3h0.18V301h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M161.84,301.05h0.06v0h0v0H162v0h0v0h0.06v0.1a0,0,0,0,1,0,0h-0.21a0,0,0,0,1,0,0v-0.1h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M162.08,301.19h-0.22l0,0v-0.1h0.07v0.06h0v0H162v0.06h0v0h0.07v0.12l0,0h0Zm-0.19-.13h0v0.09l0.23,0v-0.12h0v0H162v-0.05h0v0H161.9v-0.05h0Z" transform="translate(-147.76 -294.24)" />
                 <polygon class="cls-5" points="14.3 6.93 14.31 7.1 14.11 7.1 14.11 6.93 14.3 6.93" />
                 <path d="M162.08,301.36h-0.21v-0.18h0.2l0,0.2h0Zm0-.18h-0.18v0.16h0.18v-0.16h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M161.32,301.05h0.06v0h0v0h0.06v0h0v0h0.06v0.1a0,0,0,0,1,0,0h-0.21a0,0,0,0,1,0,0v-0.1h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M161.56,301.19h-0.22l0,0v-0.1h0.07v0.05h0v0h0.07v0.06h0v0h0.07v0.12l0,0h0Zm-0.19-.13h0v0.08l0.22,0v-0.12h0v0h-0.06v-0.05h0v0h-0.05v-0.05h0Z" transform="translate(-147.76 -294.24)" />
                 <polygon class="cls-5" points="13.79 6.93 13.79 7.1 13.59 7.1 13.6 6.93 13.79 6.93" />
                 <path d="M161.57,301.36h-0.22v-0.18h0.2l0,0.2h0Zm0-.18h-0.18v0.16h0.18v-0.16h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M161.51,301.8a0.34,0.34,0,0,1,.2-0.33,0.33,0.33,0,0,1,.21.34h-0.41Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M161.34,301.47l0,0.31h0.2a0.28,0.28,0,0,1,.2-0.3,0.3,0.3,0,0,1,.2.3h0.2l0-.31h-0.74Z" transform="translate(-147.76 -294.24)" />
                 <path d="M162.13,301.8h-0.22a0.32,0.32,0,0,0-.2-0.3,0.27,0.27,0,0,0-.19.29h-0.21l0-.32h0.75l0,0.33h0Zm-0.44-.32h-0.35l0,0.3h0.19a0.27,0.27,0,0,1,.18-0.29h0Zm0,0a0.31,0.31,0,0,1,.2.3h0.18l0-.3h-0.34Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M161.3,301.79h0.83a0,0,0,0,1,0,0,0,0,0,0,1,0,0H161.3a0,0,0,0,1,0,0,0,0,0,0,1,0,0h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M162.13,301.88H161.3a0,0,0,0,1,0-.05,0,0,0,0,1,0-.05h0.83a0,0,0,0,1,0,.05,0,0,0,0,1,0,.05h0Zm-0.83-.08v0.05h0.83a0,0,0,0,0,0,0l-0.85,0h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M161.6,301.78a0.21,0.21,0,0,1,.11-0.21,0.22,0.22,0,0,1,.12.21H161.6Z" transform="translate(-147.76 -294.24)" />
                 <path d="M161.84,301.8H161.6a0.14,0.14,0,1,1,.24,0h0Zm-0.13-.21a0.23,0.23,0,0,0-.09.2h0.2a0.2,0.2,0,0,0-.11-0.19h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M161.32,301.35h0.79a0,0,0,0,1,0,0,0,0,0,0,1,0,0h-0.79a0,0,0,0,1,0,0,0,0,0,0,1,0,0h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M162.11,301.43h-0.79a0,0,0,0,1,0,0,0,0,0,0,1,0,0h0.79a0,0,0,0,1,0,0,0,0,0,0,1,0,0h0Zm-0.79-.07v0h0.79a0,0,0,0,0,0,0l-0.81,0h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M161.33,301.42h0.76a0,0,0,0,1,0,0,0,0,0,0,1,0,0h-0.76a0,0,0,0,1,0,0,0,0,0,0,1,0,0h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M162.09,301.5h-0.76a0,0,0,0,1,0,0,0,0,0,0,1,0,0h0.76a0,0,0,0,1,0,0,0,0,0,0,1,0,0h0Zm-0.76-.07v0h0.76a0,0,0,0,0,0,0l-0.78,0h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M161.69,301.13a0,0,0,1,1,0,0v0.08h0v-0.08h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M162,301.24a0,0,0,1,1,0,0v0.06h0v-0.06h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M161.43,301.24a0,0,0,1,1,0,0v0.06h0v-0.06h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M157.13,303.16h0.06v0h0v0h0.06v0h0v0h0.06v0.1a0,0,0,0,1,0,0h-0.22a0,0,0,0,1,0,0v-0.1h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M157.37,303.3h-0.23l0,0v-0.1h0.07v0.06h0v0h0.07v0.06h0v0h0.07v0.12l0,0h0Zm-0.19-.13h0v0.09l0.23,0,0,0v-0.1h0v0H157.3v-0.05h0v0h-0.06v-0.05h0Z" transform="translate(-147.76 -294.24)" />
                 <polygon class="cls-5" points="9.6 9.05 9.61 9.37 9.4 9.36 9.41 9.05 9.6 9.05 9.6 9.05" />
                 <path d="M157.38,303.62h-0.22v-0.33h0.2l0,0.34h0Zm0-.33h-0.17v0.3h0.19v-0.31h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M157.39,303.32h0.06v0h0v0h0.06v0h0v0h0.06v0.1a0,0,0,0,1,0,0h-0.21a0,0,0,0,1,0,0v-0.1h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M157.63,303.45h-0.22l0,0v-0.1h0.07v0.05h0v0h0.07v0.06h0v0h0.07v0.12l0,0h0Zm-0.19-.13h0v0.09l0.23,0,0,0v-0.1h0v0h-0.05v-0.06h0v0h-0.06v-0.06h0Z" transform="translate(-147.76 -294.24)" />
                 <polygon class="cls-5" points="9.86 9.19 9.87 9.37 9.66 9.37 9.67 9.19 9.86 9.19" />
                 <path d="M157.64,303.62h-0.21v-0.18h0.2l0,0.19h0Zm0-.18h-0.18v0.16h0.18v-0.16h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M156.88,303.32h0.06v0h0v0H157v0h0v0h0.06v0.1a0,0,0,0,1,0,0H156.9a0,0,0,0,1,0,0v-0.1h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M157.11,303.45h-0.22l0,0v-0.1h0.07v0.05h0v0H157v0.05h0v0h0.07v0.12l0,0h0Zm-0.19-.13h0v0.09l0.23,0v-0.12h0v0H157v-0.06h0v0h-0.05v-0.05h0Z" transform="translate(-147.76 -294.24)" />
                 <polygon class="cls-5" points="9.34 9.2 9.35 9.37 9.14 9.37 9.15 9.2 9.34 9.2" />
                 <path d="M157.12,303.62h-0.21v-0.18h0.2l0,0.19h0Zm0-.18h-0.18v0.16h0.18v-0.16h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M157.06,304.07a0.34,0.34,0,0,1,.2-0.33,0.33,0.33,0,0,1,.21.34h-0.41Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M156.9,303.74l0,0.31h0.2a0.28,0.28,0,0,1,.2-0.3,0.3,0.3,0,0,1,.2.3h0.2l0-.31H156.9Z" transform="translate(-147.76 -294.24)" />
                 <path d="M157.69,304.06h-0.22a0.31,0.31,0,0,0-.2-0.3,0.27,0.27,0,0,0-.18.29h-0.21l0-.32h0.75l0,0.34h0Zm-0.44-.32H156.9l0,0.3h0.19a0.27,0.27,0,0,1,.18-0.29h0Zm0,0a0.31,0.31,0,0,1,.2.3h0.18l0-.3h-0.34Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M156.85,304.05h0.83a0,0,0,0,1,0,0,0,0,0,0,1,0,0h-0.83a0,0,0,0,1,0,0,0,0,0,0,1,0,0h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M157.68,304.14h-0.83a0,0,0,0,1,0-.05,0,0,0,0,1,0-.05h0.83a0,0,0,0,1,0,.05,0,0,0,0,1,0,.05h0Zm-0.83-.08v0.05h0.83a0,0,0,0,0,0,0l-0.85,0h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M157.15,304a0.22,0.22,0,0,1,.11-0.21,0.22,0.22,0,0,1,.12.21h-0.23Z" transform="translate(-147.76 -294.24)" />
                 <path d="M157.39,304.06h-0.24a0.21,0.21,0,0,1,.11-0.23,0.22,0.22,0,0,1,.13.22h0Zm-0.13-.21a0.22,0.22,0,0,0-.09.2h0.2a0.2,0.2,0,0,0-.11-0.18h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M156.87,303.61h0.79a0,0,0,0,1,0,0,0,0,0,0,1,0,0h-0.79a0,0,0,0,1,0,0,0,0,0,0,1,0,0h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M157.67,303.69h-0.79a0,0,0,0,1,0,0,0,0,0,0,1,0,0h0.79a0,0,0,0,1,0,0,0,0,0,0,1,0,0h0Zm-0.79-.07v0h0.79a0,0,0,0,0,0,0l-0.81,0h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M156.89,303.68h0.76a0,0,0,0,1,0,0,0,0,0,0,1,0,0h-0.76a0,0,0,0,1,0,0,0,0,0,0,1,0,0h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M157.65,303.76h-0.76a0,0,0,0,1,0,0,0,0,0,0,1,0,0h0.76a0,0,0,0,1,0,0,0,0,0,0,1,0,0h0Zm-0.76-.07v0h0.76a0,0,0,0,0,0,0l-0.78,0h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M157.25,303.39a0,0,0,1,1,0,0v0.07h0v-0.07h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M157.5,303.5a0,0,0,1,1,0,0v0.06h0V303.5h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M157,303.5a0,0,0,1,1,0,0v0.06h0V303.5h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M161.45,305.55l0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0-0.07.07h0l-0.15-.15a0,0,0,0,1,0,0l0.07-.07h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M161.55,305.83h0l-0.16-.16v0l0.07-.07,0.06,0,0,0h0v0l0.06,0,0,0h0v0l0.06,0-0.1.1h0Zm-0.11-.27-0.05.07,0.17,0.19v0l0.07-.07,0,0v0l0,0,0,0,0,0v0l0,0,0,0,0,0h0Z" transform="translate(-147.76 -294.24)" />
                 <polygon class="cls-5" points="13.75 11.56 13.54 11.79 13.39 11.65 13.63 11.43 13.75 11.56" />
                 <path d="M161.3,306.06l-0.16-.16,0.23-.23,0.14,0.13-0.22.26h0Zm0.08-.37-0.22.21L161.3,306l0.21-.22-0.13-.11h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M161.52,305.85l0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0-0.07.07a0,0,0,0,1,0,0l-0.15-.15a0,0,0,0,1,0,0l0.07-.07h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M161.62,306.12h0l-0.16-.16v0l0.07-.07,0.06,0,0,0h0v0l0.06,0,0,0h0v0l0.06,0-0.1.1h0Zm-0.11-.27,0,0.07,0.16,0.19v0l0.07-.07,0,0v0l0,0,0,0,0,0v0l0,0,0,0,0,0h0Z" transform="translate(-147.76 -294.24)" />
                 <polygon class="cls-5" points="13.83 11.85 13.72 11.98 13.58 11.83 13.7 11.72 13.83 11.85 13.83 11.85" />
                 <path d="M161.48,306.24l-0.15-.15,0.13-.13,0.15,0.13-0.12.15h0Zm0-.27-0.11.12,0.13,0.12,0.11-.12-0.13-.12h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M161.15,305.48l0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0-0.07.07h0l-0.15-.15a0,0,0,0,1,0,0l0.07-.07h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M161.26,305.76h0l-0.15-.16v0l0.07-.07,0.06,0,0,0h0v0l0.06,0,0,0h0v0l0.06,0-0.1.1h0Zm-0.11-.27-0.05.07,0.16,0.19v0l0.07-.07,0,0v0l0,0,0,0,0,0v0l0,0,0,0,0,0h0Z" transform="translate(-147.76 -294.24)" />
                 <polygon class="cls-5" points="13.47 11.48 13.35 11.61 13.21 11.47 13.33 11.35 13.47 11.48" />
                 <path d="M161.11,305.87l-0.15-.15,0.13-.14,0.15,0.14-0.12.15h0Zm0-.27-0.11.12,0.14,0.12,0.1-.12-0.13-.12h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M160.76,306.15a0.33,0.33,0,0,1,.38-0.1,0.34,0.34,0,0,1-.09.39l-0.28-.29h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M160.88,305.8l-0.24.2,0.14,0.14a0.28,0.28,0,0,1,.35-0.07,0.3,0.3,0,0,1-.07.35l0.14,0.14,0.2-.25-0.52-.52h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M161.2,306.58l-0.15-.15a0.32,0.32,0,0,0,.07-0.35h0a0.26,0.26,0,0,0-.12,0,0.31,0.31,0,0,0-.22.1l-0.16-.14,0.25-.22,0.54,0.52-0.2.27h0Zm-0.06-.51a0.31,0.31,0,0,1,0,.09,0.33,0.33,0,0,1-.1.26l0.13,0.12,0.19-.24-0.24-.23h0Zm-0.28-.27-0.23.2,0.14,0.12a0.31,0.31,0,0,1,.33-0.08l-0.25-.24h0Z"
                     transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M160.62,306l0.58,0.59a0,0,0,0,1,0,0,0,0,0,0,1-.05,0l-0.59-.59a0,0,0,0,1,.06-0.05h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M161.17,306.65h0l-0.59-.59a0,0,0,0,1,0-.07l0,0,0.62,0.6a0,0,0,0,1,0,.07l0,0h0Zm-0.6-.62,0.6,0.6,0,0-0.58-.62,0,0h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M160.83,306.2a0.13,0.13,0,1,1,.16.16l-0.16-.16h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M161,306.37l-0.17-.17a0.19,0.19,0,0,1,.24-0.09,0.21,0.21,0,0,1-.06.25h0Zm0-.24a0.22,0.22,0,0,0-.16.07l0.15,0.13a0.2,0.2,0,0,0,.06-0.21h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M160.94,305.69l0.56,0.56a0,0,0,0,1,0,0,0,0,0,0,1,0,0l-0.56-.56a0,0,0,0,1,0,0,0,0,0,0,1,0,0h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M161.48,306.32h0l-0.56-.56a0,0,0,0,1,0-.06H161l0.56,0.56a0,0,0,0,1,0,.06l0,0h0Zm-0.54-.62,0,0,0.57,0.58,0,0-0.56-.59h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M160.91,305.75l0.54,0.54a0,0,0,0,1,0,0,0,0,0,0,1,0,0l-0.54-.54a0,0,0,0,1,0,0,0,0,0,0,1,0,0h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M161.42,306.35h0l-0.54-.54a0,0,0,0,1,0-.06h0.06l0.54,0.54a0,0,0,0,1,0,.06h0Zm-0.52-.6,0,0,0.55,0.56,0,0-0.53-.57h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M161.37,305.79s0,0,0,0l-0.05.05,0,0,0.05-.05h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M161.47,306.05a0,0,0,1,1,0,0l0,0,0,0,0,0h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M161.1,305.68a0,0,0,1,1,0,0l0,0,0,0,0,0h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M161.58,303.16h0.06v0h0v0h0.06v0h0v0h0.06v0.1a0,0,0,0,1,0,0H161.6a0,0,0,0,1,0,0v-0.1h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M161.82,303.3h-0.23l0,0v-0.1h0.07v0.06h0v0h0.08v0.06h0v0h0.08v0.12l0,0h0Zm-0.2-.13h0v0.08l0.23,0v-0.12h0v0h-0.05v-0.05h0v0h-0.06v-0.05h0Z" transform="translate(-147.76 -294.24)" />
                 <polygon class="cls-5" points="14.04 9.05 14.05 9.37 13.84 9.37 13.86 9.05 14.04 9.05" />
                 <path d="M161.83,303.62H161.6v-0.33h0.19l0,0.34h0Zm0-.33h-0.17v0.3h0.19v-0.3h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M161.84,303.32h0.06v0h0v0H162v0h0v0h0.06v0.1a0,0,0,0,1,0,0h-0.21a0,0,0,0,1,0,0v-0.1h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M162.08,303.45h-0.22l0,0v-0.1h0.07v0.05h0v0H162v0.06h0v0h0.07v0.12l0,0h0Zm-0.19-.13h0v0.09l0.23,0v-0.12h0v0H162v-0.06h0v0H161.9v-0.05h0Z" transform="translate(-147.76 -294.24)" />
                 <polygon class="cls-5" points="14.3 9.2 14.31 9.37 14.1 9.37 14.11 9.2 14.3 9.2" />
                 <path d="M162.08,303.62h-0.21v-0.18h0.2l0,0.19h0Zm0-.18h-0.18v0.16h0.18v-0.16h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M161.32,303.32h0.06v0h0v0h0.06v0h0v0h0.06v0.1a0,0,0,0,1,0,0h-0.21a0,0,0,0,1,0,0v-0.1h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M161.55,303.45h-0.22l0,0v-0.1h0.07v0.05h0v0h0.07v0.06h0v0h0.07v0.12l0,0h0Zm-0.19-.13h0v0.09l0.23,0,0,0v-0.1h0v0h-0.06v-0.06h0v0h-0.06v-0.05h0Z" transform="translate(-147.76 -294.24)" />
                 <polygon class="cls-5" points="13.78 9.2 13.79 9.37 13.59 9.37 13.59 9.2 13.78 9.2" />
                 <path d="M161.34,303.62v-0.18h0.2l0,0.18h-0.23Zm0.2-.18h-0.18v0.15h0.19l0-.16h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M161.51,304.07a0.23,0.23,0,1,1,.41,0h-0.41Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M161.34,303.74l0,0.31h0.2a0.28,0.28,0,0,1,.2-0.3,0.3,0.3,0,0,1,.2.3h0.2l0-.31h-0.74Z" transform="translate(-147.76 -294.24)" />
                 <path d="M162.13,304.06h-0.22a0.32,0.32,0,0,0-.2-0.3,0.27,0.27,0,0,0-.19.29h-0.21l0-.32h0.75l0.05,0.34h0Zm-0.44-.32h-0.35l0,0.3h0.19a0.27,0.27,0,0,1,.18-0.29h0Zm0,0a0.32,0.32,0,0,1,.19.31h0.18l0-.3h-0.33Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M161.29,304.05h0.83a0,0,0,0,1,0,0,0,0,0,0,1,0,0h-0.83a0,0,0,0,1,0,0,0,0,0,0,1,0,0h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M162.12,304.14h-0.83a0,0,0,0,1,0,0,0,0,0,0,1,0-.05h0.83a0,0,0,0,1,0,.05,0,0,0,0,1,0,0h0Zm-0.83-.08v0h0.83a0,0,0,0,0,0,0l-0.85,0h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M161.59,304.05a0.21,0.21,0,0,1,.11-0.21,0.22,0.22,0,0,1,.12.21h-0.23Z" transform="translate(-147.76 -294.24)" />
                 <path d="M161.84,304.06h-0.24a0.15,0.15,0,1,1,.24,0h0Zm-0.13-.21a0.22,0.22,0,0,0-.09.2h0.2a0.2,0.2,0,0,0-.11-0.18h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M161.31,303.61h0.79a0,0,0,0,1,0,.07h-0.79a0,0,0,0,1,0-.07h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M162.11,303.69h-0.79a0,0,0,0,1,0,0,0,0,0,0,1,0,0h0.79a0,0,0,0,1,0,0,0,0,0,0,1,0,0h0Zm-0.79-.07v0h0.79a0,0,0,0,0,0,0l-0.81,0h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M161.33,303.68h0.76a0,0,0,0,1,0,0,0,0,0,0,1,0,0h-0.76a0,0,0,0,1,0,0,0,0,0,0,1,0,0h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M162.09,303.76h-0.76a0,0,0,0,1,0,0,0,0,0,0,1,0,0h0.76a0,0,0,0,1,0,0,0,0,0,0,1,0,0h0Zm-0.76-.07v0h0.76a0,0,0,0,0,0,0l-0.78,0h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M161.69,303.39a0,0,0,1,1,0,0v0.08h0v-0.08h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M161.95,303.5a0,0,0,1,1,0,0v0.06h0V303.5h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M161.43,303.5a0,0,0,1,1,0,0v0.06h0V303.5h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M157.35,305.74l0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.07a0,0,0,0,1,0,0l-0.15.15a0,0,0,0,1,0,0l-0.07-.07h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M157.44,305.83h0l-0.07-.07,0-.06,0,0v0h0l0-.06,0,0v0h0l0-.06,0.1,0.08v0l-0.18.17h0Zm-0.05-.12,0,0,0.08,0.07v0l0.15-.15-0.07-.09,0,0h0l0,0,0,0,0,0h0l0,0,0,0h0Z" transform="translate(-147.76 -294.24)" />
                 <polygon class="cls-5" points="9.84 11.43 10.07 11.64 9.93 11.79 9.71 11.56 9.84 11.43" />
                 <path d="M157.69,306.05l-0.22-.24,0.13-.15,0.25,0.21-0.16.18h0Zm-0.09-.37-0.11.13,0.21,0.21,0.14-.14-0.23-.2h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M157.65,305.67l0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.07a0,0,0,0,1,0,0l-0.15.15a0,0,0,0,1,0,0l-0.07-.07h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M157.73,305.75h0l-0.07-.07,0-.06,0,0v0h0l0-.06,0,0v0h0l0-.06,0.09,0.08v0l-0.18.16h0Zm-0.05-.12,0,0,0.08,0.07v0l0.15-.15-0.07-.09,0,0h0l0,0,0,0,0,0h0l0,0,0,0h0Z" transform="translate(-147.76 -294.24)" />
                 <polygon class="cls-5" points="10.13 11.35 10.26 11.46 10.11 11.61 10 11.48 10.13 11.35" />
                 <path d="M157.87,305.87l-0.12-.13,0.13-.15L158,305.7l-0.15.17h0Zm0-.27-0.12.13,0.11,0.1,0.13-.13-0.12-.1h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M157.28,306l0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.07a0,0,0,0,1,0,0l-0.15.15h0l-0.07-.07h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M157.37,306.12h0l-0.07-.07,0-.06,0.05,0v0h0l0-.06,0,0v0h0l0-.06,0.09,0.07v0l-0.18.16h0Zm-0.06-.12,0,0,0.08,0.07v0l0.15-.15-0.07-.09,0,0h0l0,0,0,0,0,0h0l0,0-0.05,0h0Z" transform="translate(-147.76 -294.24)" />
                 <polygon class="cls-5" points="9.77 11.71 9.89 11.83 9.75 11.97 9.63 11.85 9.77 11.71" />
                 <path d="M157.51,306.24l-0.13-.13,0.14-.15,0.14,0.12-0.15.17h0Zm0-.27-0.12.13,0.11,0.1,0.13-.13-0.12-.1h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M157.95,306.43a0.34,0.34,0,0,1-.1-0.38,0.34,0.34,0,0,1,.38.09l-0.29.29h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M157.6,306.31l0.2,0.24,0.14-.14a0.27,0.27,0,0,1-.07-0.35,0.3,0.3,0,0,1,.35.07l0.14-.15-0.25-.19-0.52.52h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M157.79,306.58l-0.2-.25,0.52-.54,0.26,0.19-0.14.16A0.39,0.39,0,0,0,158,306a0.28,0.28,0,0,0-.12,0h0a0.27,0.27,0,0,0,.07.33l-0.15.17h0Zm0.05-.5-0.24.25,0.19,0.22,0.13-.13a0.28,0.28,0,0,1-.11-0.25,0.34,0.34,0,0,1,0-.08h0ZM158,306a0.34,0.34,0,0,1,.23.1l0.13-.14-0.25-.18-0.23.24a0.29,0.29,0,0,1,.12,0h0Z"
                     transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M157.78,306.57l0.58-.59a0,0,0,0,1,.05,0,0,0,0,0,1,0,.05l-0.59.59a0,0,0,0,1-.05-0.05h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M157.82,306.64l0,0a0.05,0.05,0,0,1,0-.07l0.58-.59a0.06,0.06,0,0,1,.07,0,0.05,0.05,0,0,1,0,.07l-0.61.6h0Zm0.57-.66-0.6.59v0h0v0l0.59-.59v0h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M158,306.35a0.13,0.13,0,1,1,.16-0.16l-0.16.16h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M158,306.37h0a0.22,0.22,0,0,1-.07-0.24,0.19,0.19,0,0,1,.25.06l-0.17.19h0Zm-0.06-.23a0.22,0.22,0,0,0,.06.2l0.15-.15a0.26,0.26,0,0,0-.22,0h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M157.48,306.24l0.56-.56a0,0,0,0,1,0,0,0,0,0,0,1,0,0l-0.56.56a0,0,0,0,1,0,0,0,0,0,0,1,0,0h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M157.51,306.31l0,0v-0.06l0.56-.56h0.06a0,0,0,0,1,0,.06l-0.59.57h0Zm0,0h0v0l0.56-.56v0h0l-0.57.57v0h0Z" transform="translate(-147.76 -294.24)" />
                 <path class="cls-5" d="M157.54,306.28l0.54-.54a0,0,0,0,1,0,0,0,0,0,0,1,0,0l-0.54.54a0,0,0,0,1,0,0,0,0,0,0,1,0,0h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M157.57,306.35l0,0a0,0,0,0,1,0-.06l0.54-.54h0.06a0,0,0,0,1,0,.06l-0.57.55h0Zm0,0h0l0.54-.54v0h0l-0.55.54v0h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M157.6,305.82a0,0,0,1,1,0,0l0.05,0.05,0,0-0.05-.05h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M157.86,305.71a0,0,0,1,1,0,0l0,0,0,0,0,0h0Z" transform="translate(-147.76 -294.24)" />
                 <path d="M157.49,306.08a0,0,0,1,1,0,0l0,0,0,0,0,0h0Z" transform="translate(-147.76 -294.24)" />
               </g>
             </g>
           </g>
         </svg>
         <span>Portuguese</span>
     </ion-item>
   </ion-list>
</ion-content>
