<ion-view title="White Varetals" id="page3" style="background-color:#000000;">
  <ion-content padding="false" class="has-header" ng-controller="MediaController">
    <ion-slide-box does-continue="true" show-pager='true' slide-interval="3000" auto-play="false" on-slide-changed="slideChanged(index)" class="grapes">
      <ion-slide>
        <div class="list card wineCard" id="alvarinho">
          <h3>Alvarinho&emsp;<a ng-click="play('audio/yeah.mp3')" class="sound"><i class="ion-volume-high"></i></a></h3>
          <div class="divider"></div>


            <p>Alvarinho produces very aromatic wines, with a higher alcohol range and well balanced acidity.</p>

        </div>
      </ion-slide>

      <ion-slide>

        <div class="list card wineCard" id="loureiro">
          <h3>Loureiro&emsp;<a ng-click="play('audio/yeah.mp3')" class="sound"><i class="ion-volume-high"></i></a></h3>
          <div class="divider"></div>
            <p>Although it is a very productive and fertile grape variety, it has only recently been considered "noble". Loureiro's bunches are big and not very compact, while the berries are medium-sized and yellowish or greenish coloured. Loureiro produces
              complex wines, with very strong floral and fruity aromas.</p>
            </a>

        </div>
      </ion-slide>

      <ion-slide>
        <div class="list card wineCard" id="arinto">
          <h3>Arinto&emsp;<a ng-click="play('audio/yeah.mp3')" class="sound"><i class="ion-volume-high"></i></a></h3>
          <div class="divider"></div>
            <p>Arinto’s bunch is big, compact and made up of small or medium-sized, yellowish berries. This grape variety is usually used in the production of blend (more than one grape variety) and sparkling wines. In the Bucelas region, Arinto produces
              high acidity monovarietal wines (single grape variety), which are citrine coloured and markedly floral and fruity (when young).</p>

        </div>
      </ion-slide>

      <ion-slide>
        <div class="list card wineCard" id="azal">
          <h3>Azal&emsp;<a ng-click="play('audio/yeah.mp3')" class="sound"><i class="ion-volume-high"></i></a></h3>
          <div class="divider"></div>
            <p>Azal Branco’s bunches are medium-sized and made up of big, compactly placed berries that, when ripened, are greenish coloured. It is a very productive and late-ripening grape variety. Wines made with Azal Branco have fruity aromas, though
              not particularly intense. The wines are very acidulous, which is why the monovarietal Azal Branco are so rare.</p>

        </div>
      </ion-slide>

      <ion-slide>
        <div class="list card wineCard" id="trajadura">
          <h3>Trajadura&emsp;<a ng-click="play('audio/yeah.mp3')" class="sound"><i class="ion-volume-high"></i></a></h3>
          <div class="divider"></div>
            <p>This grape variety has good production. Its bunches are medium-sized, very compact and made up of big yellowish green berries. Wines produced with this grape variety don"t have intense aromas and are usually a little unbalanced. Trajadura
              is usually blended with Loureiro or, sometimes, with Alvarinho (grape varieties from the same region and more aromatic), in order to endow the wines with a higher alcohol content and better balance.</p>
        </div>
      </ion-slide>

    </ion-slide-box>

  </ion-content>
  <ion-footer-bar  class="bar bar-dark bar-footer padding">
    <button class="button-clear button button-clear pull-left" ng-click="previous()" ng-show="slideIndex > 0"><i class="ion-chevron-left"></i>&emsp;PREVIOUS</button>
    <button class="button-clear button button-clear pull-right" ng-click="next()" ng-show="slideIndex != 4">NEXT&emsp;<i class="ion-chevron-right"></i></button>
  </ion-footer-bar >
</ion-view>
